. 408 ' Mangold

der Privathssitz 1111 11111111 11 1111 - 1110498 1111111
1111 Besehrhnkung dieser Behauptung zu empfehlen -'-,
doeh hlieh wohl in der Regel der Gemeinde ein Reserre· ἵ

1111 111 Verihgung, um 11 111 Kinigeir 111 1111111111
Μ111111 111 Nutrniessung 1111 zum Eigenthum zu 11111
(ng. z. B. Z 194. λ 175. 184. 0522). Dades 11111 δῆμος
allen Grieehen gemeinsam ist, 1ο 111 11 wohl sehon 11 ¹
gemeingrieehiseher Zeit -· d. h. nieht in Grieehenlend ’
111111- 1111111111, 111 1111 grade seheint darauf hinzu· ,
weissen, dass jene sehon 111 ihrer 111111111 Festsetzung
11111 Aniang 11 1111111111 Entwieklung gemseht und sieh
wahrseheinlieh in einem Zustande 1111111 dem unsrer Ver-

111111111111111Ζ111 1111111111111. (11111 111 diesen ¹

Zustand aher 11111 111 11111 δῆμος 11 vertrefflieh: der
Besitz der Gemeinde ist ein Laud, welehes 111111111 111
immer 1111111111 111111 11111111 11111.

So 11111111 wohl die attisehen δῆμοι 1111111111, 111
11111111 Kleisthenes gesehaffen, 111111111111 111 Theseus
als selbsthndige Gemeindsn 1111111111 111 111 Κ1111111111
111 11 11111 Bedeutung im Staatsorganismus umgesehaffen
1111111111 -· und 11111 111 diesem Grunde ist Pett’s Er·
klsrung 111 δῆμος nieht 1111111. =

Gesthtzt wird die ausgestellte Etymolegie 111 δῆμος 1
durch 11111 1111111, welehe 1111111111111 bezeichnen, Ϊ
111111111 11111 τέμενος, 111 111 (11111111 1111 111
Hhuptern der Gemeinde 1111111111, ehgegrenzte Grundstiieh‚
und 11111 κλῆρος, 111 eigentliehe 11111 111 111 Privat-
besitz (vgl. κληρονόμος 1. 1.), 1. h. 111 11111, welches einem
111111 Loes zugehheilt ist. Der Bezeiehn'ung des Laudes π
111 „vertheiltes“ steht 1111 nieht im Wege3 die Whrdigsten

-·-—--·—---

11111, uhter 1111111111 111 011 1111111111 Familien 11 gleich gressen
Parcellen vertheilte.“ Auch nach dem Emancipatiensgesetz vom 19. Febr.
1861 111 hieran (1111 ·S. 1) 111111 81111111 werden, 1111111 111 Ge·

' 11111111 11111 dieses (111111 111 Reeht 1111 11111111 haben.

8ἸΞ1ἔ11. Philippi, Beitr. zu einer Geseh. des 111. Bhrgerrechts
. 7 ,161

 

