48 Fonsmann ,

11, 1. vl, 11, 1. 88, 1. 88, 411114). vn, 15, 1 (bis). 481
Ibis). VIII, 88, 3. 76, 2. 1111111. 88118111 ΙΙ, 24, 2. ΙΙΙ, 40, 1.
81, 1 (bis). v, 53, 1. 1111, 8, 8. 141. 1111, 81, 1. 881.
Cum dativo 81 1161111118 jungitur ΙΙ, 92, 4 αῖς ’ἐὸει παρα· ,
γενέσθαι 81 ΙΙΙ, 102, 4 ἕως τοῖς Άμπρακιώταις δέοι βοηθεῖν.

χρή. 1111. praesentis: Ι, 9, 3. 10, 4. 40, 4. 69, 2. 78, 2.
81, 4. 118. 188, 4. 144, 4 et 1445815141). 11,11,4.44,1.

54, 3. 64, 2. (ΙΙΙ, 43, 3). III, 46, 4. 46, 5081). 56, 4. 64, 2.
IV, 29, 4. 68,3(1118).68,5(1118).125,1.ΙΙ, 61, 2. VI, 9,1. 11,5.
12, 1 (11811). 22, 1-3 (quinquies). 25, 1 4181). 38, 3. 49, 1
(1114). 48, 8. 51, 1. 85, 1. 81, 4. 81, 5. 1111, 11, 1. 41, 1.
48, 6. 61, 1 (bis). 62, ’3. 77, 1. VIII, 1, 4 (181). 51, 1 (bis).
78, 2 (bis). 84, 3 (bis). 89, 3 (bis). 92, 10. 95, 3. χρεώνε

, ΙΙ, 61, 3 (1118). ΙΙΙ, 18, 1 (1118). 13,’ 2. - 1116111111118 8811811

8611811111 Ι, 40, 1. 80, 2. 91, 1. 143, 4, ΙΙ, 4, 1. ΙΙΙ, 11, 3.
53, 2. 56, 4. 62, 4. IV, 60, 1 (bis). 62, 1. 90, 4. 92, 3.
126, 3. V, 63, 2 (1118). ΙΙΙ,9,1(1118). 22, 2. 23, 1. 60,2
(bis). 72, 4. VII, 44, 1. VIII, I,4 (1118). 32, 3. 40, 3. χρεών
V, 49, 3 (bis). ’

εἰκός. 1111111. 1118881 Ι, 10, 4 (181). Π, 62, 4. ΙΙΙ, 55, 1
55, 2. ΙΙΙ, 80, 1. 85, 3.ὶ ΙΙΠ, 44,2 (bis). 1111. 8811811 11, 53, ,3.

9) INFINITIVUS QUI SUPPLIIMIINTI 111οΕ ITA 1111111071-
VIS ADDITUR, UT IDEM VALEAT, QUOD LATINI] SUPI-
NUM IN -11 VEL GERUNDIUM 0οΜ PRAEPOSITIONE AD.

ἀδύνατος. P1·888.inf.: Ι, 73, 3. 105, 3. 141, 5.
II, 11, 4. 81, 1. 84, 2. 100, 1. ΙΙΙ, 37, 1. 42, 4. ΙΙΙ, 129, 1.
VI, 81, 2. VII, 15, 1. 1111. 88118111 Ι, 32, 4. 117, 3. ΙΙΙ, 10,Ι 3.
37, 5. IV, 12, 2. 84, 2. 85, 4. V, 33, 2. VI, 86, 2. 102, 2.
VII, 43, 2. 64, 2. VIII, 56, 3. 66, 3. 68, 4. “

δυνατός. 1111. praesentis: I, 139, 4 (1118). ΙΙ, 28. ΙΙΙ,
38, 3. 39, 1. 46, 1. ¹47, 3. IV, 66, 2. V, 21, 2. VIII, 44, 1.
78, 8. 18, 4 (1181185581 1. 118, 5. 141511, 11, 4.
97, 5. III, 46, 1. 86, 2. ΙΙΙ, 86, 2. ΙΙΙΙ,,56, 2. VIII, 106, 3.

 

