INHALT.

*-

Seite

THEODORUS FORSSMANN De infinitivi temporum usu Thucy·
dideo ...................... 1
G. GURTIUS Ἴσμαρος ................ ⁴8⁴1
ADOLFUS FRITSGH De vocalium Graecarum hypheeresi . . . 85

BERNHARDUS MANGOLD De dieetesi Homerica imprimis ver·
borum in -αω ............... '. . . . 139
G. cURTIUs Die Leutgruppe sn ............ 214

JULIUS JOLLY Ueber die einfeehste Form der Hypotexis im
iudogermenisehen ................. 215
GUSTAV MEYER Zur griechischen Nomineleemposition . . . 242
Ein Feli der Analogie im Leteinisehen ......... 262
Der doppelte Stemm ἐρυ .............. 263
BERICHTIGUNGEN ...... ’ ............ 226
A.R10HARDUSFRITZSOHE Quaestionesdereduplieetiene Graece 277
EMIL WOERNER ἆνόπαια .............. 347
e. cherres she. . . . . . . .· .......... err
GUSTAV MEYER Zur griechischen Nomineleomposition (Foris.) 373
BERNHARD MANGOLD δῆμος ............. 401
e. euresius εκνεομαι ................ 414 ’
Miscellen.

1) med ted sed ............... ·. . . 417
2) φίλος .................... 426
3) ἀνδριάς ,,,,,,,,,,,,,,,,,,, 434

 

