56 Εοτεεταοιισ

49, 3.v11‚ 5, 2. VIII, 87, 5. In1.a0ristioumc'1'v: V, 32, 3.
’ VI,39, 1. VII, 50, 4. Infinitivus praes. α. ἀνι VI, 17, 5.
VIII, 46, 3. ,

mmmmmimmamwwstmll
43, 3 (bis)cuminipraesentis31, 136, 1 et III, 111, 2 oum
mmmmmmmmmwmmammw
(bis). VIII, 91, 1 oum futuro, V, 49, 1 et VIII, 54, 3 τοο]

aoristo.

i ¹ ψηφίζομαι. εἶναι Ι, 88. λελύσθαι I, 88.

χράω. Ι, 123, 2 ξολλήψεσθαι. V, 16, 5 εὐλάξειν. -
δ 6³ ἀνεῖλεν αὐτοῖς νίκην ἐ’σεσθαι Ι, 118, 3 et II, 54, 3.

δικάζειν. εἶναι Ι, 28, 2. εἶναι- ἀδικεῖν V, 31, 4.
Similiter ἀπελύθη μη ἀδικεῖν Ι, 95, 3 et 128, 2.

αάχέω -— ἀπεῶσθαι —- ἡσσῆσθαι ΙΙ, 39, 3.

ἀπειλέ ω - ἦ μὴν μὴ ἐπιβοηθήσειν VIII, 33, 1.

τοῦ αάτοῦ λόγου εἴχοντο -μὴ ἀν πεισθῆναι V, 49,
4. (Ι, 2, 3 καὶ παράδειγμα τόδε τοῦλόγου οὐκ ἐλάχιστόν
ἐστι διὰ τὰς μετοικήοεις τὰ ἀλλα μὴ ὁμοίως αὐξηθῆναι,
Ullriohio suadente, legendum esse puto.) '

παραίνεσις ἐγίγνετο - καλὸν εἶναι V, 69, 2.

ἐ’ρις ἐγένετο - ὠνομάσθαι ΙΙ, 54, 2.

ὄμνυμι, similia eum infinitivp futuri junguntur: IV,

immmffiimwmimiwfflmwffi

75, 21qua1er).

, ὑπισχνοῦμαι, ὑποδέχομαι, δποτείνω, similia: Ι, 123,
ιηαωάιωάακποψαοωω,
4. I, 58, 1 ἐςβαλεῖν. ΙΙ, 29, 4. VIII, 81, 3 (bis). VIII, 48,1
oum lutum. πίστιν δοδς V, 45, 2.

ἐπαιτιάομαι, ἐν αἰτίᾳ εἶχον, alia hujusmodi. In·
finitivus praesentis: VI, 76, 3. ΙΙΙ, 13, 6, perfecti IV, 85, 4,

’ - aoristi V, 16, 5. 65, 6. VII, 81, 1.

οάκ ἀποδέξωνται (vituperabunt) ἐπιγνῶναι, ἀνατε-
θῆναι ΙΙΙ, 57, 1.

ἐπικαλέω, ἐγκαλέιο -εῖναι ΙΙ, 27, 1. παραβαίνειν
mmm

καταστήσαιτο ἀν προςφέρισθαι Ι, 149, 6. ’

 

