Ν . σωκ

60 Εοηεωιιιε

πιπεπεκκπκωιωιωκωε
ώιώκπκώιπαώαώεώεαι
σωωαωωπωιωκιειαακε
ώεωκπκπαώκωεώιωιωε
παπαωωψιπαωεωκωεω.
πκωαώαώκωαπκωαωαωψ
Infinitivus perfecti: Ι, 3, 3. 87, 2. 143, 2. ΙΙ, 8, 3. IV, 14, 1.
v11, 75, 1. VIII, 49, 2. 94,1. Infin. futuri: I, 44, 2. 91, 4.
ηωιωικώιώκωαωιηωκ
VII, 41, 2. VIII, 24, 5. 89, 4. 54, 2. δόκησις- ἐμβαλεῖν
»ΙΙ,84, 1. παρέξειν IV, 55, 3. InfiniIivufi aorIsti: I, 9, 2.
ααηεκωαωωιαααπνωηω.
ωιηώεώΙώιηπεκεωῃ.
παιπκαψαασσαιώαώπώ
87, 4. - Infin. aoristi oum c’t'v: 122, 1. ΙΙ, 18, 3. ΠΙ, 11, 3.
ΝωαιηααπρασωιωιἮΑω.
18, 8. 37, 3. VII, 73, 2. -In1. praesentis ε. ἄν 11, 41, 1.
VI, 38, 4.- Infinitivus perfeoti oum δν Π, 102, 5.
γιγνώσκω. Ι, 43, 2. 69, 3. ΙΙ, 62, 4. ΙΠ, 48. V, 82, 3. ’
VI, 18, 8. αἱ γνῶμαι ἐ’φερσν - ἀδικεῖν τούς Ἀθηναίους
καὶ πολεμητέα εἶναι Ι, 79, 2. διαγιγνώσκω -λελύσθαι -
ἀδικεῖν Ι, 118, 3. ἐνίκησε (so. ἡ γνώμη) - εἰρῆσθαι Π,
54, 2. προκαταγνόντες - εἶναι ΙΙΙ, 53, 4. - καταγνοὺς
ἑαυτοῦ - μὴ περιέσεσθαι ΙΙΙ, 45, 1. εἶναι V11,51, 1. πρε·
γιγνώσκω δν περιγενέσθαι ΙΙ, 65, 9. v
· πυνθάνομαι. 1111514985 Ι, 132, 4. ΙΙΙ, 79, 4. IV,
παωιωιηπασωαπαωηα
fecti V, 55, 3. -
εἰκάζω δμσῖα εἶναι ΙΙ, 54, 3. ἀναβῆναι, ὀλιγωρεῖν
νεα ,
ἐπαιρόμενοι προέχειν ἔστιν ὅτε Ι, 25, 4. .
παίδων ἐμαυτὸν - λέγειν VI, 33, 1.

3) VERBA εεανισανι
αἰσθάνομαι - οὐκ δν πείθειν V, 4, 5. δύνασθαι

 

