194 Mangolu

.' Apud Quintum ex 366 exemplis
125 leguntur 15 655 versus
„ 27 in 5555. 55515515.
72 in eaes. troeh.
415 5555. 5. p. s.
51555 72 restant: 1, 58. 426. 681. 693. 761. 755. 2,174.
312. 369. 999. 652. 3, 9. 20. 55. 59. 86. 343. 459. 648.
4, 195. 231. 463. 494. 454. 5, 72. 181). 247. 341. 346. 362
373. 411. 595. 666. 6,17.18. 139. 221. 278. 394. 339. 467.
7, 75. 165. 167. 264. 314. 324. 336. 355. 478. 465. 696
ν 8, 6. 39. 46. 249. 359. 9, 246. 427. 11, 111. 416. 267.
mmmmmmwmemmmmmm
quae omnibus versus 15515 555 155155 15 formulis reperiuntur.
Idem invenies, si ceterorum exempla evolves comparabisque.
Deinde mihi opposuerit aliquis, multis Hem. ,55551565
formulas 5555655 reperiri 55555 55, 555615 formulis 15-
veniamur formae assimulatae, vetustiorem earum originem
probari. Atque 5555565 saue etiam alias voees saepem
formulis legi; sed id potissimum 551 5165555655, formas ἵ

assimulatas semper vel eerte iere semper in talibus formulis
reperiri. Videamus igitur - id quod ex 555155 preposite
' maxime quaeritur- quid de formis eontraetis judieandum 511
Primum 555 tautum eertis quibusdam versus 15515, 556 ubi· 1
que sine ulla 5555155115 inveniuntur. 65515555 5565 hos
loeas: Ξ219 (5555115 5555556555 orta 15 prima arsi),
H 133 (in 1. thesi), 597 (15 2. arsi), 5 353 (15 2.11.), ’

Β 224 Ι(15 3. 5.), ω 162 (15 3. tha, κ 235 (154. 5.), Γ 449
(in 4. tu), 0359 (15 5. 5.), Λ 639 (15 5. tu), Γ 366 (15
5555555. -

Deinde 55555555 harum 555555 formarum haud paucae *
15 formulis quibusdam reperiuntur²⁸), tamen leuge plurimae
illa formulae speeie eerent.

,. ²⁸) Tales formulae 5551 5. g: ἀνείρεαι ἡδὲ μεταλλᾷς Γ 177. u 231.
η243.5390.402.τ1715995487 (61555). ὁρᾷ φάοςῆελίοιοῖθῙ. ¹
442. δ 833. ξ 44. ὁρᾶν φάος ἠελίοιο Ω 588. 6549. 2498. ἔπεα meei-

 

