De 1111111111 temporum usu Thucydideo. 61

·11ροδειξάντων ἡμῶν - ζημίαν κεῖσθαι ΙΙΙ, 47, 2.
κατάδηλοι ὄντες- μὴ ἂν βούλεσθαι ΙΙΙ, 47, 1.
φαίνομαιι Ι, 32, 3 (aon). V, 1⁴1, 3 (praem). I, 44, 2

(pert). Π, 3, 2 et V11,«4, 4 (111).

Sermo obIIquus a verbis vel longius* distantibus velo
sola dictionis consequentia subaudiendis pendens saepius apud
Thucydidem' 1nvenitt·etur reperitur quidem' m ejusmoII 111
tione obliqua:

1) 11ᾒ111111111111111111.Ι,28,2.91,411111).131,1.
13631113553371272386111133311
(praes. 11 [11111. 31, 2. 94, 40111). IV, 16, 3(ρθ1111111111 ter
positum). 29, 3. 62, 1. 73, 5. 78, 4εἰόέναι, ἀξιοῦν. 87, 3
(151).97,2(111111111.1,98 2(111111111111’11,11111111111884
(wffl5msswwmamMme
114, 5111111. V, 22, 2. 30, 5111111. 1111111111. 41, 2. 45, 2.
46, 2. 46, 3. 55, 1 (bis perfectum usurpatum). 55, 20111).
59,’5. 61, 2. 63, 1. 63, 3. VI, 6, 4. 25, 3 (bin). 48,1. 49,1
(bis). 49, 2. 6113. 7221111111. 72, 4. 99, 3. 111121, 2.
47, 3. 48, 3 εἰδέναι. 48, 5. 48, 6 1111111111, 1111111111). 73 ,2
1111111111.. 1111111111). VIII, 12,1. 27, 2 (ter). 43, 446, 1.
48, 4. 48, 5. 48, 6. 51, 1. 63, 3. 76, 2 sqq. (septies praes,
ter 11111). 83, 2. 86, 5 (1111192, 4. 98, 2111111).

21 111111111111111111, 1, 91, 4. 136, 4. ΙΙ, 71, 2. ΙΙΙ, 3, 3. ’

1181134118164Μ1111
181141161116111111
Ὴ11161νωη1111

31 '‘v'nfinitimcs sutura Ι, 28, 2. ΙΙ, 20, 3 (quater). 29, 5.
11151111111Μω11111
ffimmzffiaffiaQanffizwzffluffl.
ffifflfflfflssfflfflfflhffizfflwmwssfflz
72, 4 (bis). VII, 4,5 (bis). 5, 3. 32,1. 36,5 (novies). 42, 6
11111Ηω1111ωωω1ωη1
111111ω1η1ῳ1ω181

4) mfinitivus praesentis 11111111. Ι, 136, 3. IV, 3, 3. ·

1111111611111111111111111
11111611111111Ἦ16111

 

