De dieetusi homerica. 195

Tum formae eontractae non ut pleraeque assimulatde
iu eis partibus, quae eruent orationem , sed e contrario iu
eis, quibus narrentur laeta, inveniuntur. Quare, eum ex 437
termis assimulatis 199 siut partieipia, 56 tantum imperiecta3
euentrariu ex 728 vel (negleetis illis 137 προςηύδα, 81 ηὔδα,
23 μετηύδα) 487 termis eontuaetis 72 sunt partieipia, 214
(et 241 ηὔδα eet.) imperfecta.

Haud inutile videtur in fine hujus eapitis adscribere
quiet in quoque libro formae assimulatae exstent. In iliadis
15‚693 versibus 229, in Odysseae 12,110²⁰) ·- 208 termae
assimul. inveniuntur *et quidem

Δ 3in versibus 611
Β 26 - - 877
Γ 9 · - 461
Δ 10 - - 544
Ε 11 - - 909
Ζ 10 - - 529
H 12 - - 482
Θ 13 - - 565
1 4· - 713
Κ 10 - · 579
Λ 15 - - 848
Μ 8 - - 471
- 837
- 522
- 746
- 867
- 761
- 617
- 424
- 503
- 611
- 515
- sut '
· · 804
Summa 229 15603

in versibus 444

434
- 497
- .- 847
- 493
- 331

u——n— ..—
ωωωμ
ι

- 347
- 586
- 566
- 574
· 640
- 453
- 449
· 533
- 557
- 481
- 696
· 428
· 664
- 394
- 434
- - 501
· 372
- 548

tarro

μιμ-

ςρ-Ἑιυηῡν ΘΞἚὯΩ
α) στ-ιωωΨΦ-Ἲι-ὲ-μο-κὶῧῑυιεο-ιωΦΦι-Φῑςο
ι ι ι Ι ι ι ⁸ ι Ι Ι ι Ι n ι ι ι ι ι n

¹1 z
Ξ

.-,
ενοι-...9-
. Ι Ι

ωΞΦρΦ-ῂᾴ
Ι Ι ι Ι fl ι Ι Ι

Νὓκῦ-ςΜὌΞΦΙ

εντα προςηὺδων, -du saepissime. ἐξαύδα μὴ κεῦθε Α 363. Π 19. Σ 74
uuida, ’ότι φρονέεις Ξ 195. Σ 426. 189. θυμὸν ἀπηύρα Ζ 17. Κ495,
11828. Ρ236. 01191203. γούνατ’ ἐνώμα φ 245.χ 10. ὄφθαλμοῑ·
σιν ὁρῶμαι Ν 99. 0286. Ῡ344. 1954. Χ 169. τ 36.
²⁹) Falso 1. Bekkerus Hom. Bl. Ι, 143 Iliadis versuum numerum
161104 et Odysseae (suere typographi) 12,101 exhibet
13*

 

