76 “ Fornrmsun

Flocckius (pag. 28) haec verbu νομίζων ἢ -- ἀποτρέψειν ¹
ἢ μάλιστα οὕτως ἀσφαλῶς ἐκπλεῦσαι defendat, plane non
intellego, neque quin post κρατῆσαι (II, 3, 2) excidisse ἄν
statuam retiaeri possum. Contra ΙΙ, 24,1 ὑποιοπῆσαι recte
se habere I'loeckius (pag. 28) ot Piuhlins (pag. 26) bene
docent: aoristo enim significari ternpus praeteritum , ut sic
vernacule reddideris infinitivum: „Sic wdren aul die Ver·
muthnng gekornmen.“ VIII, 66, 4 ἄν vocula, quae curn ᾤετο
18111 societatem, simul reserenda est ad infinitivum, τραπέ-
σθαι facileque subauditur. ’ ‘ Ι

Addendum est aliquid de ἐλπίζω ejusque cum infinitivo
consociatione, quae maxime variat. Oonjunguntur enim et-
πίζω formulaeque cognatae, ut ἀνέλπιστός ἐστιν, ἐλπίς ἐστι,
ἐλπίδα ἔχω, similia ,

1) rum proesentis infinitivo: lv, 9, 4. 13, 1. 24, 3. ΙΙΙ, 87, 4.
16, a (porto. vn, 41, 2.

2) σανα praes. inf. ct ἄν porticulo: III, 84, 3. VII, 73, 2.

3) mm 88818ιί infinitivo: IV, 13, 1. 24, 3 (Monacensis G
et Palatinus Ilpraebeut χειρώσεσθαι). 86, 1. Vll, 21, 2.
vl, 33, 6. IV, 76, 3. ΙΙ, 86, 1. V, 3, 5. 162. VIII, 46, 3.
VI, 87, ’4. (VI, 24, 2 codicis G scripturam προςκτήσεσθαι
praetuleris.)

4) edm inf. cor. et ἄν partt'atlo: I, 127, 2. ΙΙ, ‘rol (bis).
53, 3. ΙΙΙ, 36, l. 36, 2. V, 33, 1. VII, 61, 2. VIII, 71, 2.
11, 51, 4.

5) cum infinitivo sutun‘: Ι, 1, l. 11,1. 167, 3. ΙΙ, 71, 1. 75, 1.
84, 1. 30, 3. ru, 8, 3. 8, 4. 43, 3. 103, 1. v, ns, n. lo,·2.
vr, 15, 1. no, n. 53, 3. 71, 2. 30, 3 (ors). vir, 33, 2. rr, 4.
86, 3. VIII, 23, 4. 44, 1. 66, 2. VIII, 1, 2. I, 138, 2. Vll,
48, 2. ΙΙ, 21, 1. VIII, 48, 1 (118). 86, 1 1618). Vll,47,1.
.III, 3, 3. ΙΙ, 85, 3. VI, 24, 2 (ter). ΙΙΙ, 32, 2 παραβαλεῖν
utrum futurum sit, an aoristus in dubio versatur.

Quod ex hac exemplorum serie 188118 collegeris, ἐλπίζω
’ 888 8888 merum verbum cogitandi, sed habere insuper vim ·
verbi ἐφετικοῦ, 81 Euripidis versu, qui legitur in Oreste (62)

ἐλπίδα ἐ’χομεν ὥςτε μὴ θανεῖν probatur et optime con·

 

