Der doppelte Stamm ι’ρυ. 271

1111111111 111 der noch 11111 mit dem Vooal v 1111111111
Wurzel hervorgegangen sein. Doch bleibt immer noch das
111111111ιί11 1111111111 zu ἀπούρας ἀπ-ηύρα, 1111111111 ιιι
dem intransifiven 150910 zu 1111111111, 11 dass 111 11 vor-
11111, iiber diesen Punkt 11111111 1111111111. ’

Um zur Anwendung von ἒρύω 1111111111, so ist (1111
Verbum im wesentliehen 111 111 11111111 Mundart und die
111111111111111111111111. 11111111 uns daher jene reinhero
Entwieklung und Jene Fullo der Zeugnisse, wie 111 fur andro
Verba der 11111111 Spraohgebrauoh gewa‘hrt. Bei Homer,
Herodot, Hippokrates ist das Verbum 11111111111111111·
1111111111 (111 Ζ111111 111111, 1111111111 auf Sehiffe (νῆα
’ἐρύσσομεν εἷς ἅλα δῖαν), 111 Waffen, die aus der 8111111,
1 oder der Wunde ιΠ 8611 gezogen worden, 111 den Wagen
, (ἐρυσάρματες ἵπποι, daher ῥυμὸς), auf das Spannen (111
, Bogens (1111 Herodot IV, 10), 111 das Erriehten eines
[1111111111 (ἐπὶ στήλην ἐρύσαντες μ 14), auf das Aus-
3 einanderziehen (111 Opferfleisehes (ἐρύσαντο δὲ’ πάντα), in
. Compositis namentlich auch 111 (111 Αι1- und Herabziehen
der Segel (ἇνά θ’ ἱστία λεύκ’ ἐρύσαντες ι 77). Fur (111
, Grundbegriff des Verbums bezeichnend 1111111 mir (111 An-
1 wendung 111 den Fisohzug (vgl. lat. verrere, verriculum) ’
11386 ἰχθύας σύςθ’ (ιλιι ες δικτύῳ ἐξέρυσαν, auch 1111
1111111 1ἓξειρύσαι und 2die energisehore Gelt tung zerren,
ι. Β. A 414 οἰωνοὶ ὠμησταὶ ἐρύουσι, περὶ πτερὰ πυκνὰ
βαλόντες, 0351 κύνες ἐρύουσι (1111167), woran sich (111 ι
1111111111 Frequentativ ῥυστάζειν, ῥυστακτύς σ 224 und
’(111 111 Hesyohius bewahrte ἒρύσταζεν· εἷλκεν, ἐρυσμύς
πόλεμος 1111111111. 1111 ιιι 811111 wie κρόσσας ἐ’ρυαν,
1111111111 (111 Ζ1111ι] 11111 (M 258), ῥινὸν ἀπ’ ὀστεόφιν
ἐρύσαι ξ 134 und ἐρύειν ὀδόντα einen Zahn ausreissen
(Hippokrat 11), wird ein 11111111 Ziehen damit 1111111111,
(111 mehr an verrere 11111111. Die fflr letzteres Wort 11
111111111111 Bedeutung „Furehen ziehen“ 111 1111111111

ihr Analogon in ῥυ-’τί-ς, 1111 ῥύσιλλα, Runzel (vgl. 111.
111111 Runzel 11111181), ῥυσός11111111, rauh (d. i. (11111-

 

