De diectusi homerico. 203

Praeter genetivus et dativus dualis numeri in -οιν 66-
66111166 deelinetionis Homerus usurpat formas in οιῖν 61 οιῑν
(de productione 6861116161. Gomp.³ 573, Η61161.1.ο. 71)
61 tertiae declinationis ποδοῖιν 61 Σειρήνοιιν, 61. Lob. El.
1, 469. ΙΙ, 146. Exempla collegit Leo Meyerus „Deolin.“ 64.
Neque vero e. g. ἵπποιιν (11661661 diphthongi οι 111 οιι ortum
est, sed 6111 61611116 pristinu ἱπποφιν, innotus et epenthesi
luseum laetum est (Bopp. „Vgl Gr.“² 1, 437, Dietr. l. o.
442, Hnrtel. 70) aut non 6 stirpe ἱππο, 6611 6 propagata
, stirpe ἱππο-ι- formatum (Sohleioher. K. Z. IV, 54 sqq.
Oomp.³ 573. L. Meyer. ‚,Deolin.“ 63).

13. οἲιις

(ι 425) Curtius oum eliis a grammaticis fiotum esse
putat (El. Etr 526). Tamen fortasse delendi potest Ari·
starchi scriptura eum Hartelio p. 70, qui ex ὀιιις epenthesi
οἷιιες, οἲιες ortum 6666 6111111661, quod jam 61116 611111 vidit
Dietr. l. o. - 61. οἷίὸα ex ὁιιὸα, Theoer. 1, 9. Eadem
1611666661ι1ος (Mimn. 12, 6. 4166611. 15, 5 B.) prodite
κονιλος, κοινιλος. Dietr. l. e. (luri. El. Euss 150.

14. Hypasis,liquarddeffilixntt'ndg

sunt derivata 6 stirpe Ἀχαιο-, eujus ο exploditur, v.
Dietr. l. 6. Et Άχαιίς quidem suffixo -ιὸ-, 61 σομμοιχ-ίς 6
σομμαχο- (Angermann. ,6111661 1, 48), Ἀχαιιάὸες suff.
-ιαὸ- 1111426611), 61 Σισοφιάς 611 Σίσυφος. Ἅχαιικὸς suff.
-ικο·, 61 ἶνινιικὸς 611 inno, 611161). ad Phryn. 39 sqq„ ΕΙ.
11, 116 adn.

15. Eadem ratione ὁμοίιος 6 stirpe ὁμοιο- denuo
derivatum esse putat Dietr. Cui non assentiar. ὁμο-1ος
'enim ipsum suffixi -ιο- ope derivatur astirpe ὁμο· ((1611 El.
613666) neque intellegitur, quare -ιο- illud bis sulign-
’ tur, nullo signifioutionis discrimine. Quod idem valet de
γελοίιος. Ι16 autem 66111 decipienda ὁμοίιος 61 γε·
loque, utente j crassiore sono pronuntiata ι 66 expliouisse
eredemus: ὁμο-μ’]ὀ-ς, yslo-fios, ὁμο-ιμό-ς, yslo-ujus, deni·
que ὁμοίιος, μελοίιος, 61661 ser. ddsep'ns prodit e ridentia-s
16611 ‚,Stud.“ ll, 186 sq). Simillima ratione diphthongo οι

 

