De 1161111111 tempotum 1111 Thucydideo. 75

ξυγγνώμη ἐστὶ - τούς Ἀθηναίους πλεονεκτεῖν - ¹
προνοεῖσθαι IV, 61, 4. (cf. V, 88.)

παρέχει αύτούς δικαστὰς γίγνεσθαι Ι, 137, 2.

λ’πραξ αν ὥςτε Ἀργείους σπονδάς - ποιήσασθαι V, 78.

⁴ φυλάσσω cum infinitivo praesentis: ΙΙΙ,23, 1. VII,
17, 1. 77, 53 φυλακὴν εἶχε ΙΙ, 69111161.
έοχεΙ, 73, 3611161).

παύσαντες τὸ με) προςελθεῑν έγγδς τὴν ὁλκάδα

άνταπαιτῆσαι ΙΙΙ, 58, 1 (1101).

παραινέω, similia. VIII, 48, 1 (praes. 61661.) V, 38, 4
(praem). V, 69, 1 (εο1.ε111κεε.). V, 69, 2 (praes. et 111,).

ἐπεσπάσατο V, 111, 3 (bis 60111111 usurpatur).

ἐπικρατούντων V, 46, 4 (praem). κρατοῦντες ὥςτε με)
αὐτίκα ἀνοίγεσθαι IV, 104, 2.

κατέστησαν μηδένα τρέπεσθαι- φεύγειν ΙΙ, 84, 2.

τὸν νόμον εἶναι τοῖς Ἓλλησιν IV, 98, 2 (praes).

ύσιον εἶναι ΙΙΙ, 56, 1 (praem).

ἀνάγκη VII, 14, 1 (111666).

διαμάχεται λόγους μι) διδασκάλους πραγμάτων γενέ·
σθαι ΙΙΙ, 42, 2.

σπονδὰς ποιεῖσθαι, similia. Inf. praes.: ΙΙΙ, 114,3
1611). IV, 16, 1. 16, 2661). 16, 3 (5111116161111116611111116
peri). V, 47, 3 (bis). 47, 4 ibis). 47, 5. 47, 61511). 47, 9.
47,12.47, 13. V, 18, 1 (quater). 18, 2. 18, 4. 1851511).
18, 7.18,8.18,9.18,16. 7111311611). 37, 2. 37,3
(quinquies). 111.αο1.; ΙΙΙ, 114, 3. IV, 16, 1. 16, 31511).
V,47,.,.„.94712V188

ξυμβαινο. 111161 ον, εηποεε.) 11, 70, υ. 11,
46, 2. IV, 66, 3. 69, 31661.)

ξυνηνέχθησανγνιύμη- εἶναι IV 65,1.

ξυγκεῖσθαι κρατεῖν βασιλέα VIII, 52, 2

ὁμολογίαν ποιοῦνται ὥςτε δέχεσθαι αύτούς - ἀπο-
’άτέλλειν Μυτιληναίους, Πάχητα μήτε δῆσαι μηδένα μήτε
ἀνδραποδίσαι μήτε ἀποκτεῖναι ΙΙΙ, 28, 1. IV, 118, 8 619
(tor praes, semel εον.)

 

