Do 1611611161 temporum usu Thucydideo. 78

usurpatus invonitur: Ι, 81, 2 (bis). 121, 1. ΙΙ, 11, 5. 48, 2.
73, l. ΙΙΙ, 16, 3. 40, 4. ΙΙ, 60, 2. 85, 4. Ι, 108. VI‚'11.2.
11, 3. 36, 3. 49, 2, praesens IV, 20, 3. ΙΙ, 17,3 (bio).
ΙΙΙ, 74. 2. Do robus praeteritio dietum 661 εἰκός- κοσμῇ·
σαι Ι, 16, 4. ξυνάψασθαι ΙΙ, 29, 3. ξαμπλεῖν Ι, 16, 6.
διεσπάρθαι ΙΙΙ, 30, 1. κεῖσθαι ΙΙΙ, 45, 2.

Sequuntur πρίν, πρότερον ἥ, ὕστερον ἤ, egre oon·
junctiones, quae Infinitivnm unu oum eoousotivo oubjooti ro·
oIpiunt. πρίν purtioulae ejusmodi anonsativno eum infini-
tivo praesentis adnectitur IV, 2, 1. 61, 5. 19, 1. 125, 3.
V, 16, 3. ΙΙ, 61, 1; oum infinitiuo aoristi: ΙΙ, 82. 86, 4.
ΙΙΙ, 36, 1. 464 (ubi supplendus est aecusativus). 69, 2.
iv, 66, urunt. ou, 5. 66, 1. 70, 3. roo, 3. 166, ι. v, 36, 6.
ΙΙ, 2, 5. 97, 2. 97, 3. ΙΙΙ, 28, 2. VIII, 12, 1. 45, 1.

πρότερον ἢ αἰσθέσθαι αὐτούς ΙΙ, 58, 1.

ὕστερον ἢ αὐτοὺς οἰκῆσαι ΙΙ, 4, 3.

uitreo. Inf. praee: Ι, 29, 2. 136, 2. 141, 6. ΙΙ, 4, 2.
75, 2.’75, 46116). 76, 1. ΙΙΙ, 21, 2. 87, 1. 92, 3. ΙΙ, 12, 3
(not 46, 6661). V, 34, 6. vr, uo, 1. 90, 3. vn, 64, ι.
75, 4. ΙΙΙΙ, 76, 6. 86, 5. 161. aon: Ι, 80, 1. ΙΙ, 58, 2.
ΙΙ, 36, 2. 47,1 (bis). 100‚3 (ter). V, 74, 2. ΙΙ, 71), 1.
ΙΙΙ, 14, 2. VIII, 56, 2. 56, 4.

6 7. nn INFINITIVO CUI ADDITUR ARTIOULUS.

Infinitivno artioulo instruotuo non solum ut simplex in·
finitivus substantivi vioos suscipit, ita ut nulli certo tempori
adstringatur (61. ὑπόμνησιν τσῦ θαρσεῖν ΙΙ, 88, 2. ἀπορία
,τοῦ μὴ ἡσυχάζειν ΙΙ, 49, 4. ἐκ τσῦ σφαλῆναι ΙΙΙ, 68, 3.
τῷ παρανομῆσαι ΙΙΙ, 82, 5), vorum etiem veri 6666661161
oum infinitivo oonjnnoti nutura praeditus 661 Ι f. ἐλπὶς τοῦ
περιέσεσθαι Ι, 144, 1. ἀνέλπιστον τὸ κατὰ γῆν σωθήσε-
σθαι ΙΙΙ, 71, 6. σημεῖον εἶναι τοῦ καὶ ἄλλα τι ἂν αὐτοὺς

τῶν μεγίστων ἀνδρείως ὑπομεῖναι ΙΙ, 126, 3). 1161ιί6611-
tuleris illud ἐλπὶς conuenientem (Ι,144, 1) oum ΙΙ, 56,2
ἐλπίδα τοῦ ἑλεῖν, hano inter utrumqne enuntIatnm invenies
differentiam, qnod hoe originem duxit 6 simplicis infiniiivi

 

