zur ,griechischen nominaleomposifion. 397

aueh in ποδά-νιπτρον (π- peda), wenn wir nieht wegen der
vielen 1111111111 111 πάδη-ς vielmehr einen stamm ποδη

ansetzen 11111111 (stud. V, 82); σινά-μωρος 111 in seinem
ersten teil unkler3 die ebrigen gehen 111 (111 1111111111
stamme ἀλκή λύκη πύλη 11111111, deren η (1111111111
1111111111, eleo, im verheltnis zu den mit oereeheinenden
femininen, 111 helbem wege stehen geblieben ist. (das wer
der 1111 meiner von Zaeher p. 19 „plane n0n“ verstendenen
bemerkung.)

Aber 11111 wir 11 (1111 uberhaupt in den fragliehen
zusammensetzungen mit einer dehnung des kurzen 1111111111·
lentes zu tun? Roediger in seiner 1111111 de prior. mem·
brorum in nominibus compositis graecis formatione 1. 21 111
111 1111111 eufgestellt, der 1111 1111 Zaeher 111. 1. 21
wenigstene 111 11111 teil jener hildungen angesehlossen 111,
dasz 1111111111 111 dem sanskrit bekannte praeposition
1 sei, die 1111 an jener stelle, vor jenen nominibus agentis
erhalten habe Sehon Ρ111Ε1.ΙΙ,2 1. 3841. 111 11111111·
wenig dankbaren ausgabe unterzogen diese praeposition „in
griechischen 1111111 111 111111111111111111111111111111-
1111111.. wir lassen 11 hier dahin gestellt, wieweit (111111-
111111111 (111111111111111111131111111111 wie die flbrigen
praepositionsgeluste Ρ1111; wenn Graesmenns (1111111111
zum Rigveda 168) meinung 1111111111, 1111111111111-
1111111 und stimme zu grieeh. ἀνά got. ana, 11 111 1111111
grieehisehen reflex dieser praeposition je 1111111 gesorgt.
aber ι1111111111, 111111 111, 111111 wir sie 1111 111111 1111-
111111 11 1111. nieht nul· 111 11 sehwer oder unmeglieh
1111 (111 111111111111111 und verwegensten 1111111111-
terpretation irgend eine bedeutung dieser praeposition 11
111111 zusammensetzungen heraus zu loeken, 11 111111 der
11111111 1111 111 111 1111111111 11111111 und denselben
verbalnominen gebildeten 111111 entgegen. eudem, was
sollte eine derertige dem spraehbewusetsein der Grieehen
ganz entsehwundene praeposition (deun das 11111111 111 sein)

in selehen 11111 11 11111011111111111111111111111111111

 

