32 1611661666.

VI, 61, 4. 65, 2. VII, 60, 1. 1666111166 aoristi: IV, 2, 2. 3
III, 3, 3 (bis). V, 31, 4. VIII, 11, 3. VI, 61, 4. VII, 29, 1. ’
IV, 9, 2. 128, 1. Pro παρασκευάσασθαι (VII, 50, 3) Abre- ,
6611161 16 (1116611666610116 Τ11116γ111116161666700) optimo i
oonjeest παρεσκευάσθαι.
προαγορεύω 61161161. praesentis I, 140, 4. ΙΙ, 13, 2.
ΙΙΙ,·97, 3.
φράζω. 161. praes. III, 15. VII, 73, 4 (bis). 161. aor.
VI, 58, 2. ·
ἐφη μὴ μέλλειν VII, 49, 4.
μεμφομένους μὴ πολλάκις περὶτῶν μεγάλων βοο-
. λούεσθαι III, 42, 1, ubi 16616 Baverus μέμφεσθαι explieat
vetare, nolle: „iilos qui vitupera110nibus usi vetant, 66 sae·
61111Ι de maximis rebus 6661111616 16661661(
κηρύσσω 61 similia. 1616111661 I, 27, 1 (111111, 68, 2.
VII, 82. VII, 49, 1 ὥςτε μὴ ἀπανίστασθαι.
ια’σσω, ἐπιτάσσω. 161. praesentis: I, 19, 1. 99, 3.
101, 2. ΙΙΙ, 50, 3. V, 31, 2. VIII, 74, 2. 86, 7. II, 7, 211111).
ΙΙΙ, 22, 5. 161. aon'sti I, 101, 2. 117, 3. προτάσοειν;
VI, 100, 1. VII, 29, 1. VIII, 26, 2.
ἐπιτρέπω διαθεῖναι Ι, 126, 5. ’
ἐπιστέλλω, 11161116.Ι61.61661.; Ι, 57, 4. 129, 2. 161..
66611, 57, 46116). VIII, 90, 3. V, 37, 1 <332² ἀπαγγεῖλαι.
VIII, 45, 1 ὥςτ) ἀποκτεῖναι. ΙΙ, 85, 3.
πέμπειν - βοηθεῖν IV, 72, 1. ἐπιδεῖν IV, 132, 3.
ἐπικαλέω μὴ γενέσθαι, παραδοθῆναι ΙΙΙ, 59, 2. προ·
καλεῖσθαι-γενέσθαι V, 111, 4. εἶναι, ἀναχωρῆσαι V, 112, 2.
πρόκλησιν οὐκ ἐδέχεσθε ὥςτε μηδετέροις ἀμύνειν ΙΙΙ, 64, 2.
(ξυγκαλέσας παρεῖναι ΙΙ, 10, 21.
ἐνάγοντος116ε1ἰςε616, 111) ξονεπιλαβέσθαι VIII, 26, 1.
ἀξιό ω (petere). 1616111161 praesentis: Ι, 39, 2 (ier).
43, 1. 90, 2. 95, 1. 13311111). 136, 3. ΙΙ, 89, 1. ΙΙΙ, 64, 1.
ωκωκωκωλωκμωκηω1ωκ
63, 2. 88, 8. 92111116). 92, 4. 92, 5. VII, 15, 2. 25, 7.
’ 69, 3 (bis). 75, 3. VIII, 16,1. 43, 3. 45, 4. 56, 5. 1616111161
aoristi: 1,90, 2. 95, 1. ΙΙΙ, 44, 2. 5811161). IV, 10. 4·

 

