42 Forssmcnn

, 66, 3. 66, 4. 66, 6. 666, 4. 666, 6. 666,3 (ubi, ancora
Classenie, κρατήσειν degendum 661). 122, 1. 124, 4. 132, 2.
7, 11, 9. 38, 5. 66, 1. 75, 1. 71, 8, 1. 99, 6. 31, 5. 39, 1.·
46. 66, 6. 66, 4. 66, 9. 96, 3. 99, 9. 161, 9. 711, 9, 9.
36, 7. eo, 1. 61, 9. 69,1. 73, 1. 7111, 9, 9. 6, 6. 64, 4.
66, 6. 36, 6. 66, 6. 66, 6. 66, 6. 87, 3. 66.

2) cum infinitivo proesentis: Ι, 45, 2. 68, 2. 86, 3. 191,1.
131, 3 7519). 11, 7, 1. 16. 75, 9. 81, 1. 111, 8o, 1. 89, 517, 1, 9.
9, 1. 66, 3. 66, 9. 75, 6. 66, 6. 66, 9. 116, 9. 117, 3 (666.
7, 9, 7. 116, 1. 71, 66, 1. 46. 711, 4, 3. 31, 1. 81, 3. 66, 4.
69, 2. 83, 3 (D Ε F G exhibent πορεύσεσθαι). VIII, 5, 2.
66, 6. 66, 4. 66, 1.

3) cum infinitivo 66616116 ΙΙΙ, 92, 1. V, 36, 1. 98. VI,
31, 1. — Quibus accedunt tres loci, ubi vis cunctandi iu
verbo regente cognoscitur: I, 86, 9 τιμωρεῖν- πάσχειν.
Ι, 121, 1 μετελθεῖν - ποιεῖσθαι. VI, 10, 3 ἀμύνεσθαι.

simplicem infinitivum ἄν particulam non admittere, 666
661 notissima, quam nemo in dubitationem vocabit (ct. Her·
mann de part. dr pag. 11. Buttmann ξ 139, 5. Kuehner,
Aust. Grammat. § 907. Madvig, Gr. Syntax 6173). Offendit
igitur, primo saltem aspectu, ἄν infinitivo post verbum im·
pediendi adnitentes ἐκείνους ἀπεστερηκέναι, εἰ καὶ
κρατοῖεν, μη ἂν ἐ’τι σφᾶς ἀποτειχίσας 6661 si meminerimus,
scriptorem hic cogitata Syracusanorum exponere, recte illam
particulam se habere animadvertemus. Jam oedepronomen
satis indicat, μν) ἂν τειχίσαι pondere e verbo cogitandi vcl
sperandi, quod est supplendum. 'Quid multa? Duae verborum
constructiones in unam, ut saepius apud Graecos fit, coatu-
erunt, quarum altera 661 ἀπεστερηκέναι ἐκείνους, εἰ καὶ
κρατοῖεν, μηκέτι αὐτοὺς ἀποτειχίσαι, 61166661 Συρακόσιοι

’ - ἤλπιζον ἐκείνους, εἰ καὶ κρατοῖεν, οὐκ ἂν ἔτι σφᾶς ἀπο-

τειχίσαι. Similiter explicandum 661 11164166, 6666116κᾶ6
vocula latet 71, 86, 5. Etenim 61 diligentius hunc locum
examinaveris, verba adr - τούςδε τε μὴ αἰσχρῶς δεσπότας

λαβεῖν καὶ την πρὸς ἡμᾶς ἔχθραν διαφυγεῖν, quamvis eon-
junctione ἤ artissime eum αἱρεῖσθε ἤδη ἢ τὴν αὐτίκα

 

