· 50 Forssmnnn

33, 4 (33). vlu, 65, 3. 33, 3. 141. 203: 1,· 141, 3. 133, 4.
11133,1.11,3,1(313.111,33,1.41,3.11111,33,4.

ὀλίγαι ἀμύνειν Ι, 50, 5.

ὅ μαῖαι πραςμῑξαι IV, 126, 4.

τὸ πέλαγος πολὺ περαιοῦσθαι VI, 34, 4.

πρέποντα-ἀποκρίνεσθαι I, 144, 4. εἰπεῖν VIII, 72, 2.

ξυνετός- ἐπεξιέναι, νομίζειν Ι, 84, 3.

βέβαιος ..491² ἐπελθεῖν ΙΙΙ, 23, 5.

χαλεπός. Ι111. priten: VII, 51, 1. 1313311393 HI, 94, 4.
vn, 44, 1. 44, 3. (1, ne, 1). s

εὖμειήςι παρέσχετε αὐτὴν (τὴν γῆν se.) εὐμενῆ ἕνα· 4
γωνίσασθαι ταῖς Ἓλλησιν ΙΙ, 74, 2.

ξανεμετρήθη ἓνεαδαιμονῆσαί τε ὁ βίας ὁμοίως καὶ
εὖ τελευτῆσαι ΙΙ, 44, i, ubi Pep'penis seripturam adopto.

Praesens ἀιτίσχειι pro ἀντισχεῖν 3311313, qui vulgo
1111411113, Kruegerus scribit: I, 117, 3 ἀδύνατοι ὄντες ἀπί-
αχειν, Ι, 141, 5 δυνατοὶ ἀντίσχειι 31 VI, 91, 2 ἀδύνατοι
ἔσονται, ἀντίσχειν, sed mea quidem 3331311113 sine justa
331133, 3331333131113 hie ubique melius praesente in senten·
tiam quadrat, 311111 de rebus momentaneis agatur. Neque
33113 eaesae video, eur 111, 10, 3, Poppone suadente, seri·
bamus ἀμύνεσθαι pro ἀμύνασθαι, qued optime 331 dietum
(„k0nnten 31311 nieht erwehren“). contram, 2911143333-
λύσειν, qued vulgo 3 11333331 aptum fertur, prorsus nnn
1131333 que tuear, 113 111, abjecta omni nuntiatione, aeristum
restituam. · Idem valet de III, 66,1 ἇνταιιέδοτε - πείσειν, ’

· 111111331113311331331111313 1311333131311311133311,331133 ,

πεῖσαι infuturum eorrupto.

13) 1331313133 331 4133313133 31311113 331333
3311 ‘nm 33 3313333141131.

Infinitivus absolutus apud Thueydidem his loeis reperi-
tur: τό ξύμπαν εἰπεῖν Ι, 138, 4 31 VII, 49, 4. δοκεῖν δέ
μοι VIII, 64, 3 31 VIII, 87, 5. ἑκών εἶναι ΙΙ, 89, 5. IV,
98, 3. VI, 14. VII, 81, 3. ὅσον tinnivit: I, 2, 111331133-

 

