De infinitivi temporum usu Thucydideo. 81 '

quae de nudi infinitivi temporibus disseruimus, etiam de eo
infinitivo vatent, eui adjieitnr artieulus. Itaque vix neeesse
est diesne, infinitivum futuri eum artieulo eenjnnetum non·
numquam propositum indieare pesse, ut simplicem infinitivum
inturi post verbum διανοοῦμαι , de quo supra disputavimus

(pag. 37111). Apud Thucydidemhujusmodi exemplum in· .

venitur lv. 126, 5 τσῦ τε ἑςιχεῑρας ἐλθεῖν πιστότερον τὸ
ἐκφοβήσειν ὑμᾶς ἀκινδύνως ἡγοῦνται, eui Kruegerus addit
alterum e Xenophonte petitum Anab. 11, 4,19 εἶπεν ὥς οὐκ
ἀκόλουθα ε’ίη τότε ἐπιθήσεσθαι καὶ λύσειν τὴν γέφυραν.

Restat, 11 congeramus exempla Thucydides, quae in-
finitivum eum 11111111 conjunctum praebent, et primum qui-
dem ea, ubi infinitivus nominativi pantes suscipit, 1111111,

1111. praesentis Ι, 5, 3. 32, 3. 42, 3. 711, 4. 124, 1. ΙΙ, 44, 3 ’

(bis). 64, 4. (ΙΙΙ, 84, 21. 7, 9, 1. VII, 62, 4. 64, 1. int.
1111111111, 87, 2. ΙΙΙ, 83, 1. 111. 11111111, 41, 2. 142, 3.
Il, 35, 2. 87, 3. ΙΙΙ, 58, 2. 82, 4. 7,102. 71, 12, 1. 71,
37, 2 (bis). 111. 111111 711, 71, 6.

Genetivi viee iungitur infinitivus praes: Ι, 126, 1. 146.

1, 11, 4. ee, 4. es, e. ss, n. 111, 11, 1. 11. 40, s. 11, 3. “

82, 3. 82, 9. (84, 2.) 17, 34, 1. 55, 4. 126, 5. 7, 9, 4. 9, 6.
86. 71, 105, 3. 711, 8, 2. (711, 21, 2.) 711, 43, 5. 1116, 2
(1111), infin. perieeti Ι, 87, 4, infin. antisti ΙΙ, 56, 2. IV, 17, 2.
126, 5. 71, 41, 2. 711, 42, 2. 84,1. 7111, 39, 3. 89, 3.
ΙΙ, 87, 1 (uam hia scribendum videtur τοῦ ἐκφοβῆσαι), int.
1111111, 144, 1. ΙΙ, 13, 7. 42, 3, 111. 1111111 eum 117111111-
1111117, 12114.

In (1111111111 positus est infinitivus praes. ΙΙ, 89, 2
’112311131382177321712617113 71
3,1 3. 811,1.7ΙΙ, 48, 6, 111. perfecti IV, 126, 1, infinitivus
10111111,,.763 ΙΙΙ,38,1.,.82517,,.3417Π,,.214
36, 5 τῷ §symponum (seeundum Kruegeri eonjeeturam).·
VII, 60, 4,111.1ο11111 eum ἄν ΙΙΙ, 11, 1.

Aenusativi pantes sustinet infinitivus praes: 11‚40‚ 1.
42, 3. ΙΙΙ, 13, 2. 82, 8. (ΙΠ,84,21111.1 71, 14. 17, 3.
18, 7. 34, 8 (bis). 711, 53, 4. 81, 3. VIII, 82, 2, infinitivus

curtius, Studien 71. 6

 

