Ι De infinitivi temporum usu Thucydideo. 45

finitivo praes. oonjungitur IV, 87, ¹3 oum aoristo ΙΙΙ, 42, 2.
IV, 11, 3. VIII, 40, 3.

ταύτὸ ἤ6η’ εποέ ει αὐτοῖς νικᾶν νε- μηδὲ μάχε-
σθαι VII, 6, 2.’ εν ὁμοί ῳ κρίνοντες καὶ σέβειν καὶ μη ’,Π 53, 3.

861 mm ὁμιλεῑνΙ, 77, 2. ε’ίιοθα. Ins. praesa I, 140,
2. 132, 5. 99, 1. ΙΙ, 14. 45,1. ΙΠ, 38, 3. 39, 4. 184, 2).
IV, 67,3 (bis). 92, 5 (bis). 168, 31610). V, 9, 1. 10, 5.
VI, 58, 2. VH, 57, 8. VIII, 68, 4. ·

ἔχω. Ins. praetende: I, 36, 4. 90, 2. ΙΙ, 40, 3 Q. “
τολμᾶν - ἐκλογίζεσθαι. 48, 2. ΠΙ, 46, 3. IV, 83, 2. 85, 4.
ΙΙΠ, 14, 3. 3111765. Inf. aoristi: Ι, 137, 4. 143, 3.
muuffiamaawmwmfffflffl

δόξα ἐστὶν - ὑμῖν μὴ χείροσι γενέσθαι ΙΙ, 45, 2.
έπλ πολι) τῆς δόξης ἐποίει ·- τοῖς μὲν ἦπειρώταις μάλι·
στα εἶναι, τοῖς δὲ θαλασσίοις τε καὶ ταῖς ναυσλ πλεῖστον
προέχειν IV, 12, 3. οὐ πρὸς δόξης- ἁμαρτάνειν- δια-
φθεῖραι - φοί έσασθαιυ ἐπικλασθῆναι ΙΙΙ, 59, 1.

ἔξεστι et ἔστι. ΙαΙ. praes: Ι, 35, 2. 37, 3. 77, 1.
ιπΜνΜωονωεωιι 2Q>I2.QI
47, 6. 68, 2. IV, 24, 3. VI, 18,3 3.VIII, 18, 2. 46,.1 53,1.
InI.a0risti: 1‚35, 1. 40, 2. 131, 2. ΙΙΙ, 28, 1. ΙΙΙ, 17,3
QQQQQQQQLQIQanmfflst
QQQQMQanmszamnss
QIQQQLQIWQQIQLQIQQ
Q2Q2QIQIQ4Q2Q2-WQQ
τοῖς εἶναι -·- προφέρειν VIII, 58, 4. ἔνι γνῶναι Ι1,·40, 1.
Similiter et γίγνεσθαι oum infinitivo aon: IV, 68, 6. V, 93.
Cognata sunt exempla, quae infinitivum ab εἶναι verbo una
eum genetivo vel pronomine possessivo aptum habent: οὐ
πάσης πόλεως ἔσται ὑποδέξασθαι (VI, 22 ,3) vol ἡμέτερόΙν
ἐστι προτηρῆσαι, προεπιβουλεύειν- ἀντεπιβουλεύεινῌ,
33 3) ef.„.‚.„.l702120311131

ἐνδέχεται I, 142, 4(1)Ιε). 124, 2. VIII, 27, 30um
inf. praes.

επισήδειον ἐλθεῖν VIII, 63, 3. ,

ἐπιμελές - Ὶεἰδέναι Ι, 5, 2 et IV, 67, 2.

 

