76 2011111111

ξονθῆκαι σπονδὰς εἶναι VIII, 37, 1. VIII, 58 [septies
praes, aoristus semel).

ὅρκοι ἦσαν V, 42, 2 (bis praee).

κατὰ τάδε ξύμμαχοι ἐ’σονται (terdecies praee, aoristus
1011101) V, 23, 1-5. .

ἐλπίζω, ἀναμένω et quae sunt s1milia, quae jam
pag. 70 sq. attuli, si infinitivum praesentis vel aoristi simul
00111 accusativo reeipiunt etad futuras res spectant, 1111011111
trahenda. ef. IV, 9, 4 (praee). VI, 36, 6. V, 95. IV, 135.
120, 3. VII, 20, 3. ΙΙΙ, 3‘, 1 (001.)

ἄδικον VI, 16, 4 (praee). ⁸
· ἀδύνατον ΙΙΙ, 43, 2 et VIII, 66, 51501.)

οἷόντε VI, 78, 3 (praee). · ’

ῥᾴδιον IV, 27, 4 et VI, 21, 2 (aon).

σπάνιον ἦν’τῶν Ἑλλήνων τινὰ ἀρετὴν τῇ Ξέρξου
δυνάμει ἀντιτάξασθαι ΠΙ, 56, 3.

σῶφρον VI, 41, 1 (bis 00111 1111. praesentis).
. ὕποπτον IV, 78, 21111508.) et VI, 56, 2 (aon).

χρήσιμον. Ins. praee: V, 9611111). VI, 12, 1 (perh).
1111. 0011111111, 90. VI, 12, 1. 53, 3.

ἄξιον Ι, 42, 26111101.)
¹ ἀρκοιῖν δηλοῦσθαι τὰς τιμάς II, 35, 1.
αἰσχρόν. Ins. praee: IV, 64, 2. VI, 21, 1. Ι111. aon:
I, 122, 3. ΙΙ, 62, 5. 97, 4. VI, 21, 1.

' ἄμεινον Ι, 91, 4101001.) etVI, 9, 11001.) ·
ἀναν δρία πολλοὺς μιᾷ πόλει μὴ ταχὺ ἐπελθεῖν Ι, 83, 1.
ἀνεπίφθονον Ι, 82, 2 (aon).
ἀξιόχρεως IV, 30, 21011108.)
οὐκ ἀσφαλές, ἀσφάλειά ἐστι, 0111111111.. In1.praes.:

Ι, 75, 2. ΙΙ, 11, 6. 27, 1. ΙΙΙ, 53, 3. Inf. aer. Ι, 137, 2.
etnam. 111. 0111111311. 1111. 11‚11,2. ει, 2.

36, 1.,42, 2. IV, 114, 3. VI, 38, 4. Inf. aoristi: I,32, 1.
δυνατὸν- τὸν πόλεμον ποιεῖσθαι VI, 71, 1.

δεινόν ΙΙΙ, 57, 2 ’(101 aon).

 

