346 « Friuocluc: dc reduplicationc graecu

CONSPEOTUS HUJUS COMMENTATIONIS.

ᾖ. 1 dc duplicatione aequabili p. 281 sqq„ a) βα-βα 282,
1)) cip-ap 287, c) βαρ-βαρ 289, d) δαρ-ὄαρπ 2953 §. 2 dc
duplicatione aucta 300, a) κω·κυ 300, 1)) cir-(cy 302, 0)(1αι-
dal 3043 5. 3 dc duplicatione imminuto 309, a) camai 309,
b) κα-σκανό 318, c) βα-βακ 320, d) με-μεν 321, c) κι-
κιν 323, 1) βε· - 323, g) βι· -— 324, h) varia 3293 ἐ. 4

dc duplicatione inversa 3303 ξ. 5 dc duplicatione iu-
fracta 332, a) poc-9 334,1)) pur-9 338.

 

