De 1111111111 temporum neu Thucydideo. . 13

ev 11 adjungi (Thuo. 1, 127, 2. 11, 20, 1. ΙΙ, 53, 3. III, 30, 2.

V, 39, 1. v11‚e1, 2. VIII, 71, 2) 11 simplicem norisium
addi, 11111 111111 11111111111 (IV, 13, 1. IV, 21, 3. IV,
80, 1111111). Itaque regula, qua Η11111111 infinitivi
1111111 1111111111 1111111111 ἄν 1111111111 usum definire
studet, nullo 11111 11111111. Deinde, qnae de 1111111 11
inimi dieenmine disseruit, parum mihi videniur valere. Nemo
enim 1111111 ibit norisium 1111, 11111 (11111111, momentaneam

(,,11111111111111 1111 1111111111111111 11111, 11111111111111 ,

utar) 11111111, 111111 uuum 111111 1111111111111111, sodex
111111111111, futurum 11111111111111111111 momentaneam ι
1111111111, id quod Η111111111111 11111111 (pag. 15) 1111-
11111 exemplis 111111 (pag. 20). Nonne antem 1111 diesi·
millimnm 111, (1111111, qni in 11111111111111111111111111111
111 uinoque 11111111 genere uterentur, ubi 1111111111111
oratione obliqua 1111111111, 1111111 11 111111111 ἄν rem
momentaneam a durante distinxisse?

nt vide quanto 1111111 111 procedat, 11 infinitivum 11111 .

ἄν 11111111 ex 11111111111111111111111 translatum 1111-
erimue. In 111111 Thueydidis libris 111 inveni iooum, ubi
verba alieujue 11111111 prius per 1111111111 reniam, tum 111
obliquam 11111111111 1111 11 Homeri earminibue repperi
exemplum idque eo majmie numanitatis, quod 1111111111
particulae 111 oum infinitivo oonjunotio ab Homeri 111111-
tndine aliena 1111 11. IX, 417 Homeruu thillem legatie ab
Agamemnone 1111111 1111 respondentem facit:
⁴ καὶ δ’ ἄν τοῖς ἄλλοισιν ἐγώ παραμυθήσαιμι

οἴκαδ’ ἀποπλείειν,
versu 684 Ulixem Aehillie verba eie Agamemnoni referentem
fingit:

καὶ δ’ 111 τοῖς ἄλλοισιν ἔφη παραμυθήσασθαι

’ οἴκαδ’ ἀποπλείειν,

111 nemo 11111111111111111111 amputaverit, 11 futurum

⁵) IL X, 110111 mutandum 111 11111, quod 1111111111111111111
mamhra 11111111 1 115 A. 1.

 

