' Die 1111111111 Form der Hypotexie. 241

eine eberweltigende Menge 111 instructivsten Belege 111
diesen verzugeweise altlateinieohen Gebraueh 1111111111
findo& folgt z. B. in der 111111181111111 1111111111 (111-
jenetiv 11111 1111111 1111 paoie'eere: Naevius 1. VII belli
Punioi (bei Nonius 1147116) id quoque poeieeont moenio

1111 11111 1111111111 htefig naoh faeie z. B. (11111111. 41 ’

111 surculos soei to 1111 11191 podes bt'noe, ibid. 25 sieque
soei to studeat bene percoctum ee'ooomqoe leqere. 111 steht
11111111111111111 1111 Verba 1111111111, 111 11111 11-
wohl 1111111111 111 postposite, doeh 1111111111] 1111111 11
eebseeutiver Bedeutung, 1. Β. 1) Ρ1111. Ρ111. 11, 4, 23
Amicos eom: eveniant volo tibi qooe optas. Terent. Andr.
11, 3, 14 Doeoe eolo hodie nocerem. Pleut. Rud. 111, 6, 39
Vemm si t velim (1111111111 ioh 111111, ee ware wahe).
b) Plaut. Baoeh. V, v. 707 sq. At placide eolo Unum 1111-
111191111-1. Most. Ι, 4,9 Vz'soeeyo te oo to 1111111111-
tore? Naoh considerare: 0111111115 consideret, quoe
11111111 imperaverit, si 111. Selbet 11111 dore findet sieh
sehr vielfaeh 11 1111111111 Zeit 1111111111 Oonjunetiv‚ 111
111111111111, mozo etwas gegeben wird, z. B. Oete 157
doto vinem oto-om bibat. ib. doto edit 11 poterit 1111 pone.
Ρ1111. Ρ111. prol. v. 108 Dot 111111 docet noctem. Nooh
o'oo, oportet u. 1111171111 111 111 Conj. ohne ot 11111 11111
111 11111111 Spreehe geleefig‚ 1111111111 1111111111 11111
11111 ganzen Reihe von Synenymen wie deeretom 111, dieo,
impetro, potio’ u. s. w.

Von den sorgsoltigeren Stilieten 111 11111111111111111111
mehr gemieden tritt die 1111111111 Form 111· Hypetexie
wieder 11 1111111111 Umfang 11111111111111111111111111
schopfenden romanieehen Dialekten heroon gerade wie aus
1111111111 11111111 111 Neugrieehisehe 11 111111 grossen Theil
1111111111111111111 111 1111111111 11111111111111111111111
111111 11111111 111 111 11111 111 1111111111 111 plumpere,
undeutliohere Bezeioheungeweise 111111 ὅπου, 11111111 11111-

1111111111 wo entspreehend, 111111111 11111. Romenieehe
Curtius, Studien VI. 16

 

