De infinitivi temporum usu Thucydideo. 59

11131239439646153111110)111181163
554591621631701731851(1)10)1143
1151110314138489111171581171
87, 4. 88, 1. 92,.1 VII, 13, 311110). 37, 1. 841. VIII, 65,2.
V, 105110101000300- 111.00110111,10,1.-- Infin.
praesentis eum c'iv: I, 10, 1. 10, 3. 70, 3. - Infin. 0011011
ωοΛο001101101001
VII, 40, 1. 71, 3. VIII, 06, 4. 103, 1.

παρίσταταί μοι. 1111111000. VI, 34, 8. 68, 3. 78.
101111. 00110110. ἄν VI, 34, 8.

πιστεύω. Praesens. Π,11,1.61,5.11,7,1.1ἸΠ,
· 711. Futurum. 1,32‚.2131,2. 111,,44.111,917.
11,105,1.106,1.104(1110).Αο1101000.”0111,108,4.

ἀπιστέω. 1010111100 prees. IV, 40, 1011000110011
VIII, 1,11001001100001111000111). 1111011111111, 101,1.
1149, 1. 11100110111, 10, 1.

πίστιν καὶ βεβαιότητα ποιησάμενοι μηδὲν βουλεύσειν

mm

ὑποτοπέω, ὑποπτεύω, similia. Inf. praesentis:
memezmwfflwfflewffleLQi
131, 1. 1111. persentit 1, 10, 3. 1111010111 II, 5, 3. V, 31, 3.
lemmeemmmmmmisswe
ὖπονοέω igneum IV, 30, 1. προςεποστοὶλθαι
I, 131, 6. ’

φοβούμεθα ἐλασσώσεσθαι V, 105, 1.

ἐν φρονήματι ὄντες ἡγήσεσθαι V, 40, 3.

δοκεῖ μοι et δοκέω (videtur mihi, videor). 1111. pree·
smwieeeimiaesteeimimewffi
vewmefflemfflfflfflstffleeemm
118,1. 1113 (ter). 116, 4. 118,,5. 131, 3. 138, 6, 141, 1.
ΙΙ,3,1.11,1.18,1. 65, 4. 35, 1. 34, 3. 18. 43, 1. 81, 5.
seimastezmeemeeeeeeeffie
0180008110101000101
010101010101ω1101
00100000101000000

01010001011001010181

 

