Ἴ Σ Μ Α Ρ Ο Σ.
11111 Hereusgeher.

11111111111111111111, der Nemo der threkisehen Wcin·
111111 Ἴσμαρος 1111111111 (111111ς whnsehen zusammen-
bingen 11111111113373), 11111111 11. 11111111 in der Ztschr. 1.
cistert. Gymn. 1873 S. 105 ff. „veriehlt“ und stellt dagegen
folgendes 1111. „Nech einer Glosse in den Anecd. gr. edss
Behker ἰ’σμος· δρύμα 11111111 1111111μαρος 1111111111. ἰ’σμος
Weld und dies findet sich wieder 11111111111111. accmaf‘

Diese wenigen Worte 1111111111 folgende 6 Fehler:

1) 111 Bekker Anecdctis wird jenes angeblich thrakische ’
Wort nur im Index 111 Theogncst engeihhrt. Es war 1111
jetnt 111 citiren Orameri Anecd. Oxcn. ΙΙ p. 14.

2) Dort steht aber nicht ἰ’σμος, 1111111111 ἰ’σμα.

3) 1111111, dass das Wort threkisch sei, berichtet uns
niemand des cllergeringste, und da es sich mitten zwischen
griechischen 1111111111 hat diese Vermuthung durchaus keine 1
Wehrscheinlichheit.

4) ὄρύμα, des 111 Erklerung hient, 111 uberhaupt kcin

griechischen Wort. Bekannt 111 nur δρυμός mit dem un· ἵ

tegelmessigen epischen Plural δρυμά. ’

5)5Μ111 1111 daher lengst erkennt‚ (1111)11111111111 1
1111111111111111111.1111811111111111111111 wer 1111-

· 1111111,1111111,1111111”ισμα,111(11111111111ὁρύμαῖὁρυμα11 i

schreiben ist, wie W. Dindorf unter Hinweis 111111μα τὸ

ἵδρυμα nn Ε. Μ. und bei Hesychius unstreitig mit 1111111
vermuthet. ίσμα 111 auch hei Lykophrcn v. 731 111 lesen.
Des Wort ist echt griechisch und heisst „Grhndung“ (11.11). i

6) Auch 1111 11111111 der W. idh brennen hervorgegangene

' altbaktn'sche 111111 finde ich bei Justi hcine andere Beden-

tungnachgewiesen als die, welche das entsprechende 1111.
11111111 hat, 1111111111, ‚Brennhclz‘fl

Se wenig daher a'uf ι1111111111111 ganz beilhnfig und freg-
weiss iorgebraehte Etymoiogie ven 'Inachos Gewicht gelegt
werden mag, 11 1111111 men doch whnschen, dass (1111-1111
hische Wald 1111111111, weiteren Schatten 11 verbreiten.

 

