258 Meyer: Zur grimhinchen nomimloomposition.

1111 das α am ende des ersten teils betrifft, so werden wir
111111 doeh wol, ,11111 die uberlieferung riohtig ist, mit
Boediger 1. a. ο. s. 85 einen aecusativ· plural 111111
11111111, der hier aus der syntaktisohen Fflgung in 111111-
sammensetzung eingedrungen 111 Ameis zu τ 4341111111,
die wiederkehr desselben lautes sei tonmalend. ἀκρ-αής
11421 1111111 11111111 (uber andro deutungen s. Ebeling lex.
1101111111). ἄκρο·πόλος 111111 weilend. ἄμετρο-πότης un· 1
massig trinkend Anth. Pal. ἀμνοκῶν sohafsinnig Ar. Eq. 1
164, schol. προβατώδης, μῶρος καὶ εὐήθης; der zweite ᾗ
teil enthfilt uos, d. i. sleav σκω (vgl. θνο-σκόθ·ς),« das auch
Ἱπποκόων und andere eigennamen deokt3 ἀμνο- im ersten
teilo steht vielleicht 11111 11 der ursprungliehen adjectivi-
111111 bedeutung ἆει-νό-ς -- 1111ιὲ1, s. Curtius Gr.² 521. 1
ἆπαλολ-τρεφής 1101131ωῆ8161, 111111 ‹1› 363. ἀργυρο-ρρύτας
111111111111111111Ε11. (mit substantiv im ersten teil). βαθυ-
ρρείτης und βαθύρροος 111111111111 Hom. βαρυ-αής 11111111
1111111111 Oppian. βαρυ-βρεμέτης laut donnernd Soph. und
ehenso, falls ἐρι- ursprunglieh adjectiv ist, das 111111τί1111
ἐρι-βρεμέτης. εὐρυ-κρείων weit hersehend und εὐρύ-1111
weit 1111111111, beide 111111τί1111. ἡδυ-επής A 248 1111
redend, fem. ἦδυ-έπειαι Μοῦσαι Hes. Τ11.905. θρασυ-
μέμνων 1111111 gesinnt Hom. ἱμερο-δερκής 1111111111 1111111111,
mit substantiv, Paul. Silent. καλλί-ρροος 1111111 stramenti
Hom. κραιπνό-σσυτος, 11111111 1111111 fahrend Aesoh. λαβρ-
αγόρης dreist schwatzend Hom. λιγυ-ηχής 11111Ι 11111111 A. P.

, λιγύ-θροος 111111111111111. λοξό-τροχις krumm lausend

Α1111.Ρ11. μελί-γὸουπος honig 11111111 Pind. und 1111111 ¹
μελί-θροος Anth. Pal. und μελί-πνοος susa 1111111111 Τ1111111. 3
ὀξυ-δερκής seharf sehend Herod. χειμά-ρροος 1111111111] ¹
(eig. sturm) flutend Hom. χρυσο-ρόης gold 1111111111 Eur. ’
‹axvj-astos schnell 1111111 (vgl. stud. V, 100). ὠκυ-βόλος
11111111 11111111 Soph. ὠκυ-πέτης 11111111 fliegend Hom.
ὠκύ-ρους 11111111 1111111111 Hom.

(Fortsetzung folgt.)

——nu—u-

 

