30 Forssmann

IV, 16, 2. V, 41, 2 (peri). 47, 7. 56, 2. v1, 48, 2. 72, 1.
44, 4. 46, 6. 1111, 46, 4. 46, 5. 56, 5 (bis). 1nfinitivus
aoristi: Ι, 36, 3. 67, 3. 69, 16446). 142, 3. ΙΙΙ, 59, 3. 77,1.
v, 56, 2. 11, 41, 1. 60, 4. 66, 4. 1111, 66, 4. 64, 3.

Ἆγις αὐτοῖς ἑτοῖμος ἦν ἐκείνους, μὲν μη λύειν δὴ
τὰς Ἰσθμιάἀας σπονάἀς, ἑαυτοῦ ἀὲ τὸν στύλον ’ίάιαν ποιη-
σασθαι VIII, 6, 1. -

ξυγχωρεῖν. 1441. 666664 V, 41, 2. V, 11, 2 ἀίςτε
ποιεῖσθαι, ἔχειν. Ins. aon: III, 15, 1. V, 41, 2. VIII, 93, 3
ἀίςτε ποιησαι. ,

ξυγγνώμονες 66 ἔστε (nobis ignoscentes concedite)
τῆς μὲν ἀδικίας κολάζεσθαι τοῖς ύπάρχουσι προτέροις, της
ἀὲ τιμωρίας τυγχάνειν τοῖς ἐπιφέρουσι νομίμως ΙΙ, 74, 2.
ξυγγνώμην λη’ψονται ἁμαρτεῖν ΙΙΙ, 49, 1. ξυγγνώμην εἶναι
- βουλεύειν VIII, 56, 2.

παρέχειν βουλεύεσθαι ΙΙΙ, 63, 2.

ἀφείσθω ἡμῖν κινδυνεύεσθαι V, 91, 2.

περιορᾶν, ubi cum infinitivo conjungitur, non est
verbum sentiendi, sed cumidem quodpati vel sinere valeat,
in hoc genus, quod tractamus, 661 referendum. Sic IV, 16,1
61 V, 26, 2 cum infinitivo praesentis, 1, 35, 3. 36, 4. ΙΙ, 201.
ΙΙΙ, 38, 3. 66, 1. VII, 13, 1 eum infinitivo aoristi copulatur.

1) 16661 4446444664

(qualia sunt jubendi cohortandi, rogandi, suadendi).

ἀγγέλλω (66. ἀγγέλλων κελεύω). ini. praesentis: IV, 8, 2.
ἀγγελίας ἐλθούσης ἀποπλεῖν VIII, 16, 1. παραγγέλλω V, 16, 3.
περιαγγέλλω Ι, 116, 1. ΙΙ, 16, 1. 86, 2. Ν, 8, 1. V, 54, 2.
ἀπαγγέλλω VI, 46, 8.Ins.601·.: V, 71, 3. 73, 2.

ἀναιρεῖ ὁ θεός. Ι, 25,1 (praes. simul cum 6641616161
Ι, 126,2 (601). Similiter χράω cum infinitivo praesentis
11, 464, 4 etv, 16, 5, eum 5055101, 464, 4646). ἧι ,
χρηστήριον - ἀφιέναι Ι, 163, 2.

ἀνεβόησε εύθύς λαβεῖν τε αύτούς καὶ ἀποκτεῖναι

. I, 53, 3. ἐπιβοάω cum praesente IV, 26, 3 61 VII, 70, 7,

 

