Die 1111111111 norm der Hypetaxis. 239

“ 1111111111 Sehriit sun-116. 125 11 verweisen, in der

111 indessen eine etwas abweiehende Eintheilung der 81111 “

beioigt habe. Legt men die obige Anordnung 11 (inundo,
se finden 1111 alie drei 111 (111 Deutsehe autgestthen (1111111
(111 1111111111 11111111111 11111 1111 im Zend 11111111,
111 swan nieht bles in conjunctivisehen, sendenn 1111 11
111111111111111 Sttzen, (111111 1111111 ungenau 111 gewtihn-
11111Η11111111111111111111111. Nur ein (111111111 bei-
gebraehtes Beispiel mit dem Opt. 111 dem Altpers. will
111 1111 1111 1111111 1111111111 Β1. Ι, 50 11111111 hatte
(11111111 111111111111 1111]ι 11111111, „das Volk fttrehtete
11 wegen 111111· (1111111111, 11· 1111111 viele Lente
tidten,“ weil 1111 111111 (111 Uebereinstimmnng mit dem
deutschen Spraehgebraueh besenders deutlich 1111111 11111.
11111 im Neupers. fehlt es bekanntlieh nieht 11 asynde·
tisehen Nebensttzen.

Naeh Europa nurflekkehrend bemerke ich, 111 11111111

, (1111111111Β111111111111111111111, (11111111111111111 ,

die sogen. Anslassung (111 Relativums 111111 1111 11111111
111· dttrftige Netiz Sehleieher's in 111111 Lit. Gr. S. 300
bezengt ist, im 0111111111 aber, besenders in den 1111111-
, 11111 Dialekten (111 Relatien wohl 1111111111 indegerman.
Spreehen den wenigst bestimmten Ausdruek gesunden 111.
, Die celtisehe Relativpartikel 11)), (111 11 (111 1111111111
, tegelmessig das eigentliehe pron. relat. ‚‚vert1itt“, ist ein
interessentes Seitenstttek zu denjenige'n Spineherscheinungen,

111111 Tebler 11111 (111 Rubrik „Ventretung des 111111111Ιῖ
1111111111 1111111111 111, 11111111· unser ,11ι 11 1111-
dentsehen 1111111111 ²¹) das beknnnteste Beispiel ist. Dieses
a 11111111 aber 1111 111111, und dann liegt effenbar die

Ἁ-

422 ΞΟ) Zeuss' gramm. celt, 2. Ausg. von Ebel‚ Berlin 1871 p. 391 f..
111111119111111111111 hert man es fast dnrehg'tngig in allen Fellen

tebrguehen 11 welchen (111 Schriftsprache das Relativpronemen 11-
111 et. ·

 

