De infinItivi temporum usu Thucydideo. 49

-Similiter dietum ΙΙ, 44, 2 οἷς ἔτι ἡλικία τέκνωσιν

ποιεΙνσέέέηέσασθαι ἡμέραν τούς νεκροὺς ἀνελέσθαι ΙΙΙ, 114,2.

κύριος. ini. praes. V, 63, 3. VIII, 5, 3(101). Inf. aor.
IV, 18, 1.

αὐτοκράτορες ἥκουσι -- ξυμβῆναι ΙΙ, 45, 1.

ἄξιος. 1111313333 1, 76, 3. 75, 1 (peri). 11, 40, 1.
III, 67, 3 (bis). Ins. aoristi: Ι, 70, 1. 138, 2. 142, 1.
ΙΙ, 53, 4. VII, 30, 3. -· ἀξιόχρεων -“-· ὄντων δρᾶν V, 13.

ἀρκούντως ἕξει - κρίνειν Ι, 22, 3.

βέλτιστος, ἄριστος, κράτιστος. 1111313331 VI, 39, 1.
ΙΙΙ, 38, 4(bis).1ni.a0r.: VIII, 68, 2.

βραδεῖς προνοῆσαι ΙΙΙ, 38, 5.

βραχέα περιχέχνεσθαι ΙΙ,’111, 2. ·

ἱκανός. Ins. 3133331, 64, 1 (bis). 73, 3. 91, 3. 95, 4.
1131. 113, 311, 133, 3111, 1, 2. 18, κ. 33, 2. vn, 31, 3.
VIII, 11, 1. l, 90, 3 ὥςτε ἀπομάχεσθαι. 1111. aon: Ι, 9, 3.
35, 4. Π, 35, 3. 48, 2. ΙΙΙ, 13,1 (bis). 37,1. ΙΙΙ,68, 1.
131, 1. 0113333. 33, 1.

δίκαιος. lnf. praesa l, 40, 3(bis). ΙΙΙ, 40, 2. IV,
17, 4. lui. aor. l, 40, 3.

δεινὸν ἀκοῦσαι Ι, 122, 3.

ἐπιτήδειος ΙΙ, 20, 2 ot VIII, 70, 2 oum aorisii in·
finitivo.

ἐπικαιρότατον χωρίον - ἀποχρῆσθαι Ι, 68, 4.

κακός bis eum aoristi infinitivo inveni VI, 38, 2,
ἥσσων semol II, 60, 4. ,

καθαροὺς ὄντας Ιεριῦσθαι V, 1, 1.

ξομφορώτατοι προςπολεμῆοαι VIII, 96, 4.

ὀξεῖς ἐπινοῆσαι - ἐπιτελέσαι —- σώζειν - ἐπιγνῶ-
ναι - ἐξικέσθαι Ι, 70, 2.

σαφεῖς χνιῦναι ΙΙΙ, 13, 1.

ῥᾴους ἄρχειν V, 42. ῥᾷστοι ἀμύνεσθαι IV, 10, 3.

ταχεῖς ἰέναι Ι, IIS, 2. βασιλεῦσαι Ι, 132, 5.

οΙός τε.Ι114.ρεαθε.ε III, 16, 1. 98, 1. IV, 27, 1. ΙΙΙ, 23, 1.

Curtius, Studien ΙἸ. 4

 

