De infinitivi temporum usu Thucydideo. 21

repetere et ante oeulos ponere amant, saepius praesentis in·
finitivi usu delectari, ubi in linguis slavieis aoristus Invenitur:
01. Thus. I, 57, 4 προκαταλαμβάνειν (eontra aoristus oeourrit
II, 2, 3. ΙΙΙ, 3, 2). ΙΙ, 42, 3 τιμωρεῖσθαι- ἐφίεσθαι.
ΙΙ, 73, 1 ποιεῖν. ΙΙΙ, 92, 2 τιμωρεῖν. IV, 22, 2 γίγνεσθαι.
Ναμαπαμπαππμνηπαπα
72, 3. 79,1. VIII, 11, 3. 82, 3. IV, 48,1, alibi. Sed
redeamus ad enumerationes] exemplorum.

s ιανοαῦμαι. Cum praesentis Infinitivo dietum: Ι, 52, 2.
141,1. ΙΙ, 100, 3. ΙΙΙ, 33, 2. IV, 48, 2. 125, 2. V, 9, 1. .
ssfflsssaemsfflswswsmsmmz
miwmssssmsmsmsmffwsz
Cum aoristi infinitivo: Ι, 18, 4. IV, 13, 3. V, 43, 2. 52, 2.
VII, 47, 2. Similiter ἐν διανοίᾳ εἶναι et διάνοια ἦν τινι
construuntur ΙΙ, 61, 2. IV, 52, 2. VI, 65, 1; oum aoristo
ηπα

ἐπινοέω ter aorIsti infinitivo annectitur: V, 4, 1.
VII, 72, 2. VIII, 11, 2.

ἓν νῷ εἶχον - ἐμφράξαι IV, 8, 3.

ἐσκέψαντο - ἐᾶν - ὁρᾶν - ἀντέχειν -— ἐςιμέρειν
wass

προςεῑχαν τὸν ναῦν -- πέμπειν VI, 93, 2.

ἐπιθυμέω. Praesens: III, 84, 1. V, 41, 3. Aoristus:
IV, 117, 2 (bis). VI, 10, 1. 15, 1. VII, 77, 7. ἐπιθυμίᾳ
τῶν ἀνδρῶν κομίσασθαι V, 15, 1.

προθυμοῦμαι. Praesens: V, 71, 2. 50, 2. VHI, 8, 3.
Aoristus: (IV, 9, 3). VII, 70, 8. 86, 3 sign ἀφεθῆναι.
πρόθυμός εἰμι ubique oum praesentis 1111111110 consociatum
mmmmmsssmaesswflssswsst

ἑτοῑμός εἰμι. Praesens: Ι, 28, 3 εἶναι - ὥςτε
ωπωαωαωωωψηααα
ωμαπααιμμαμιμωπνωμ

1
stssffiswwstfflsssfflffls
sswmsszzmsQ1fflIQst
Aoristus: I, 28, 3. 85, 2. IV, 73, 2. 110, 1. V, 59, 2 (bis).
VI, 29, 1. VH, 83, 1. VIII, 5, 4. 50, 5.

 

