· ⁴06 1111111111

wohl rechtlerligen 111111, 1111 im 1111111111 (11111111 hcine
Schlze findet) 111111 wir nicht 1111 ,11111 1111111111 hand“
1111111111. Vcn diesem 11 jenen 11111111111111111 Ueber-
gang, 111111111111111111, deciman einLand durch Be· ἢ
1111111111 111111, 1111111 der 1111111111111111 des Wcrtcs
11111111 11111 1111111111.

Um die Etymclcgic von 1111111111 finden, 1111111 wir 1
1111111111111Β111111111 1111111111. 111 111111 1111111111 “
111 Homer „Land¹‘, und 11111 11111 jedes Laud, sondern im
Untcrcchied 111111 1111111111111 Land, welches Eigen·
11111 11111 Gemeinde 111 (1. 111111). 11111111 die 1111111111
11 1111111111 springendc Bcdeutung des Wcrtce Was ist
111111111Β1111111111111111, was ist 1111 „Godankcnbild“‚ ¹
wic 11 Steinthal neunt, welches ihm 11 Grande licgt? Ich
11111 δῆμος ihr eine Zuscrnmensetzung der Wurzel da-
„lheilen“ 1111 dem Suffix -μο 111 1111111 scine Grund-
1111111111 oder, wenn 1111 will, sein chcnkcnbild 11
finden in dern Bcgriff des „ausgetheilten“‚ 11111 die 1111
1111111 11111 Gencssenschclt „vertheilten Lcndes“.

Um diese Etymolcgie 11 1111111111 11111111111, zu· ,

1111 11 hewcisen, 11111 111 1111111 Wcrt 111111111111 11111111
111 - 1111 scine grammatischc Mdglichkeit wird Nicmand ,
1111111 -, 111 111111111111111, wie 1111111111111 jener ¹
Grundbedeutung alle 111 vorlicgendcn Gchrauchsweisen 111
Wcrtes 11111111.

Ι11 11 mdglich, 1111 des Gemeindcland, der 1111111111

¹ Β11111 11111 (11111111111111 111 ,1111111111 Land“ bezeichnct

wird? 111 11111 1111111111 speciell in den griechischen
Verhhltnissen bcgrundct‘l In den Staatsvercinen‚ welche
in geschichtlicher Zeit e'nlstehen und 1111 Bewusstsein ,
11111111 werden, den Kolonien und Kleruchicn‚ wird 111
1111111111 11111 Vertheilung und Verlccsung erworhen,
wie schcn bei der Grundung der Phaickenstadt nach Homer

ζ 9 ἀμφὶ δὲ τεῖχος ἔλασσε πόλει καὶ ἐδείματο οἴκους
καὶ νηοὺς ποίησε dc ‘v καὶ ἐδάσσατ’ ἀρούρας. ·

 

