44 , Ἑοτεειυιυυ

ὅταν ἢ κατορθιδσαντι ἐλευθέρωσις ᾖ ἢ σφαλέντι μηδὲν
παθεῖν ἀνήκεστον ΙΠ, 30, 6.
ἀνεττλφθονον. Ins. praes.: Ι, 76, 1. vl, 83, 2. 1111.
11011511 VIII, 50, 5 (bis).
ἄνοια πολεμῆσαι Π, 61, 1. ἀνόητον ἰέναι VI, 11, 1.
ἐναντία γίγνεται - ἀποκρίνασθαι ΙΙΙ, 53, 2.
ἄξιόν ἐστιν. 5115011551 III, 62, 3. VII, 63, 2. VII,
ἄπορον ντερισρμεῖν IV, 26, 4. ἰδεῖν IV, 34, 2. ἒν
ἀπόρῳ εἴχοντο - θέσθαι Ι, 25, 1.
βεβαιοτέρα σωτηρία - ἐλθεῖν VI, 60, 3.
βλάβη μὴ προδιδαχθῆυαι Η, 40, 2. δαπανᾶν-παρα· ,
· λαβεῖν - στερέσθαι ΙΙΙ, 46, 2.
γενναῖον eum infinitivo praes. Ι, 136, 3 et IV, 92, 7
(bis), ubi γενναῖον est innatum, natura insitum.
δέδια ἐ’χειν Ι, 136, 1. κατέδεισαν ἒςελθεῑν IV, 110,3
(ἀδεεῖς κινδυνεύειν VI, 87, 4).
αἰσχυνθεῖεν δν - λιπεῖν IV, 126, 4.
βοηθήσοι ναυμαχεῖν VIII, 61. τοῖς μὲν οὐκ ἥμύνατε
σωθῆναι VI, 80, 2. ·
δεινόν 71, 78, 1 (praes.). vn, 25,5 (εσυ).
δίκαιον. 1111. praesentis: Ι, 35, 3 (ter). ΙΙ, 44, 3. IV,
87, 1 (bis). IV, 114, 3. VI, 79, 2 (bis). VI, 86, 1 (15114111.
aoristi: III, 56, 3. 59, 3.
ἄρχομαι. Ins. μισσες Ι, 5, 1. 25, 4. 107, 1. ΠΙ, 18, 3.
lv, 46, 1. 131, 1. V, 151311. 60, 57111, 105, 1111.
amLmssmfflafflffiwstmffi ω
δύναμαι. 1111. praesentis: Ι,130, 1. 130,2 (bis). 84,1.
ΜεΛαεαεευμσαυΜσμααη
ααευανοααἯΑαασεεευσααα
ααιαεαηωαυειαεαοααι
ΙΙ, 19, 1. 68, 5. 100, 2. 77, 1. 25, 4. ΙΠ, 5, 3. 12, 2. 20, 1.
38, 4. 42, 2. 46, 2. 83, 2. 89, 2. 95, 1. 103, 1. 105, 4. IV, 33, 2.
ιιιαααοαααααιυααααυυ1
σηιωμαεω11αυαααυωυ
79, 2. VIII, 31, 2. 62, 2. 105 1. - δυνατόν ἐστιν eum in·

 

