De Infinitivi temporum {mu Thucydideo. 83

περί inf. praesa 11, 22, 1. 55. IV, 59, 2. 62,1. 84,1.
V, 46, 1. v11‚49‚2 (perh). VIII, 52, 2; infinItivus aon:
Ἰ, 31, 1. lv, 63, 3. VII, 56, 1.

πρό infinItivus praem III, 68, 1. IV, 59, 23 aorIsti:
v, 93. v, 100. · ·

11111111111111111111 Ι, 72, 2 (1111). ΙΙ, 11, 36111).
87, 3 (pert). ΙΙΙ, 44, 2. 1171411111). VII, 69, 3. VIII,
11,1;11111111111ο11111; vm, 11, 1 (bis).

Ι111111111111111111111111111 quem dieunt videtur esse VII, 28, 3
τί γὰρ αὐτοὺς πολιορκουμένους ἕπιτειχισμῷ ὑπὸ Πελο-
ποννησίων μηδ’ ὣς ἀποστῆναι e. (1.1.

 

