38 Ἴ Forssmauu

vulgo oum participio conjungitur 661, 61 nonnumquam fit apud
Thucydidem (Ι, 69, 3. 79, 2. 87, 4. 118, 3. ΙΙ, 62, 4. 65, 9.
ΙΙΙ, 48. V, 82, 3. VI, 18, 8), accusativum c. 161. 166111111 611
autem statuendi vim 66611661, simplicem infinitivum poscit.
Consimilis 66116116 διανοοῦμαι verbi, quod evoce sentiendi
νοέω 6611111111 primum cogitandi vim accepit, tum 6116611-
onem consilii capiendi vergit (61. Hom. E 665 τὸ μὲν οὔτις
ἐπεφράσατ’ οὐδ’ ἓνόησενΙ μηροῦ ἐξερύσαι δόρυ μείλινον,
passim oum infinitivo). Optime igitur 666166611611661161,
latino cogitare conferri 1161661. Quodsi διανοοῦμαι duplicem
vim habet, non 661 mirum, quodmodo cum simplici 161161-
1116 6661661116, modo sicuti uerba putandi accusativum
χ 6. 161. recipit. Quae cum 116 6161, 1616111166 futuri sequitur,
quoties verbum διανοεῖσθαι significationem cogitandi, cum
animo reputandi continet3 sed 611616 tum propositum con·
siliumquc indicare potest. Nam 166 661 notissima, id quod
iu oonsilio alicujus positum 611, 61 1616 'futuram narrari, quo
11, 6166611161 ich gedenke in den Ferien ciue Rcisc zu
macheu, dicamus: ich deuke, ioh werde inden Ferien 6166
116166 macheu, Latini pro: „decrevi proticisci“ hoc enuntiandi
modo utantur: „arbitror me p1·ciccturumessc.“ Pari modo
Thucydides VII, 56, 1, cum scripserit διενοοῦντο κλῄσειν,
quasi cogitata Syracusanorum 6616 16661661 nobis ponit, id
quod uos huuc 161616 modum assequi possumus: Andercr-
scits kreuzten nuumehr die Syrakusaner ohne Furcht im
Hafcu herum und (16611166 16 ihrem Siuu: ,1111661161 den 1
Η6166 61161166.“ (1666161611 significatioJ 'am manifestius ex-
pressa cst lv, 52, 3116111 αὐτῶν η ’διάνοια τάς· τε ἄλλοις
ιεό1εις- ἕλενθεροῦν,- καὶ τῇ ἄλλῃ παρασκευῃ ῥᾳδίως
6111 αὐτῆς ὁρμώμενοι τήν τε Λέσβον ογγύς οὖσαν κακώ-
σε ιν καὶ τὰ ἒν νῆ 16611116 Α’ἰολικὰ ructio optato χειρώσασθαι.
Η666166, (111111161111 αντών η διάνοια ad verbum expressit

θ186116 constat, νοέω apud Homerum valere idem quod sentire,
censibus percipere, uto 422. 11194. Γ 314 ὀξὺ νόησε, 11666161610166666
Beobachtungen 61161 deu homer. Sprachgebrauch IV, pag. 11.

 

