De iufiuiffivi temporum usu Thucydideo. 43

ἀκινδύνως δουλείαν connexa esse vidoaffitur, non ab αἱρεῖσθε ,
verbo pendere, sed u σκοπεῖτε apta esse animadverpes. Nam
'pergit Thucydides, quasi pro σκοπεῖτε οὖν καὶ αἱρεῖσθε
ηδη ἢ τὴν αὐτίκα ἀκινδύνως δουλείαν dixisset σκοπεῖτε
οάνῆ αὐτίκα ἤδη αἱρετέον είναι τὴν ἀκινδύνως δουλείαν.
Denuo igitur apparet, qua libertato Thucydides in varianda
verborum structura utatur.

8) INFINITIVUS QUI NOMINATIVI VEL ALIUS OASUS
LOGUM TENERII vluuTUR.

, ἄδικον uum infinitivo aoristi copulatur II, 63, 21111).
III, 63, 3. ·

ἀκίνδυνον - μὴ πολεμῆσαι Ι, 124, 3.

ἀδύνατον, ἀδύνατά ἐστι. Infinitivus praesu Ι, 59, 1.
125. 11, 97, 5. τι, 3. 74, 1. 80,1. Iv‚1‚2. 15,1. 111,88,1.
V, 14, 3. VIII, 69, 1 μὴ οὐ βλάπτειν. Ins. aoristi: I, 138, 5.
ΙΙΙ, 10, 3. 192, 3. VI, 39, 2. 78, 3. VII, 44, 4.

αἰσχρόν. Infinitivus praesa ΙΙ, 46, 1 (bis). III, 63, 4.
In1.aor: I, 122, 3. 38, 3. ΙΙΙ, 63, 3 (bis). IV, 864. VIII, 27, 2.

ἀσφαλές- πορεύεσθαι Ι, 197, 2. ἀσφαλεστέρως ἔχει
- προςχωρῆσαι IV, 71, 2. ἀσφαλέστερον δηλῶσαι VII, 14, 3.

εὐτελέστερα εἶναι -·- κατατρῖψαι VIII, 46 (see.
Kruegeri conjecturam).

ἀμεινόν ἐστι. Inf. praesentis: IV, 19,1. V, 43, 1.
VI, 9, 1. VI, 99, 2. Infinitivus aoriSII: Ι, 91, 4 (bis). IV, 91, 2.
V, 47, 13. VI, 9, 1. VI, 34, 2.' ἀριστον διασώσασθαι V,
46, 2. κρεῖσσόν ἐστι uum aorinto III, 112, 5 εί IV, 46, 3.
κράτιστα - Ιἡσυχίαν ἔχειν V, 40, 3.

ἀναγκαῖον vel ἀνάγκη ἐστι. Ins. praesentim Ι,37, 1.
711, 6, 1. 711, 77, 7. Ι, 32, 4. 40, 3. 71, 2. 73, 7. 144, 4.
Π, 89, 6. ΙΙΙ, 59, 3. V, 17,1. VI, 18, 3 (bis). 99, 4. Inf.
aon‘sti: 11, 64, 4 (111171, ευ, 4. ω, 1. εν, 4.

ἀνεκτὸν ξυγκεῖσθαι VIII, 52, 2.

ἀμύνασθαι μάλιστα τήν τιμωρίαν ἀναλαμβάνει

111, σε, 1.

 

