¹ De infinitivi temporum usu'Thucydideo. 47

ῥᾴδιον. 131. praesa I, 99, 2. VIII, 87, 2 (peri). 1111.
aoristi: Ι, 82, 5. 11, 63, 1. 64, 3. VI, 9, 3. V11,44, 1. 47, 3.

σῶφρον cum praesente VI, 6, 4. VI, 29, 2.

περὶ πολλοῦ ποιοῦμαι, similia. ΙΙΙ, 40, 6. 825
IV, 117, 3 cum infinitivo aoristi.

χαλεπόν ἐστι. 134. praesa II, 44, 2. ΙΙΙ, 59, 3. V, 104. - “

VI, 38, 3. VII, 51, 1. Ι31. 33113111 Ι, 22, I. 1411. V, 74, 2.
VI, 34, 4. 1111, 87, 4. VIII, 68, 4.

“χρηόιμον βασανίσαι, εὑρεῖν VI, 53, 3.

προτιμηθείη ἀποθανεῖν Ι, 133.

ὀφείλων hiscum 3311313 lV, 19, 3.

προςόέονται δικάζεσθαι Ι, 77, 1.

φιλεῖ, 6311 solet, vel ubi 3313333111316131131,133313
solet, 3313 infinitivo praesentis: I, 78, 2. 141, 5. II, 62, 4.
15, 2. 111, 42, 1. 81, 4. lv, 29, 5. 125,1. v,19. v11,19‚ 1.
80, 3. VIII, 1, 5. Similiter πίφακεε ΙΙ, 64, 3. ΙΙΙ, 39,5
(bis). 45, 2. IV, 19, 3. 61, 4.

οἶόν τε. [3613313331 Ι, 91, 4. ΙΙ, 44, 3. 60, 3. IV, 53, 3.
VII, 42, 3., 47, 2 (bis). 78, 4. VIII, 92, 4.Infini1ivusaorisfi:
1331. 31, 5. iv, 22, 3. 31, 4. 331. vi, 41, 2 (bis).
101, 1. V11,4,1. 11,1. 29, 2. 42, 3. 611. 111111. 50, 3.

πάρεστι cum praesente V, 103, 2 311111, 65, oum
aoristo IV, 19, 2. παρατυχόν Ι, 76, 3 31 V, 60, 2 (aon).
παρέχει (3331131111) - ἀμύνασθαι VI, 86, 4. παρασχὸν
ξυμβῆναι, ἐπαίρεσθαι Ι, 120, 3. περιγίγνεται- ναο·
μαχεῖν ΙΙ, 87, 4 31 προκάμνειν ΙΙ, 39, 3. προςχιορήοῃ -
ἐλθεῖν IV, 59, 3. ι’τποίρ χει oum praesentis 1363111101, 124,
1 31 1111, 63, 2, eum perfeeto 1, 82, 5 et V, 9, 7, cum
1131131311, 9, 7.

ξυμβαίνει. 131. praesentim Ι, 95, 3. ΙΙ, 38. 61, 2.
IV, 99 (peri). V, 26,5 (bis). VII, 75, 1. VIII, 64,3 (praes.
313311). 82, 3. 131. 33113111 I, 1, 2. 29, 3. 56, 1. 11, 8, 3.
11, 1. 111, 313. 11131. 311. v, 1111. v‚92. 11151, 10.

προςήκει bis 3313 infinitivo 313331 111, 143116, 1.

δεῖ. 131. praesenti& I, 39, 1. 68, 3. 73, 2. 81,1. 84, 4.
113, 1. 113, 3. 111, 391. 4ο, 4 (131). 41, 3. 1141. 11, 4.

 

