376 Meyer

, ringeum 1111111. duel-&ung (λιμήν δ 846 mit Ameis zu
δύω, suff. μο mn Sehleieher Comp. 1. 219, hasen, wo 1111
1111111111 111111111111111 kann). ἀμφι-έλισσαι νῆες auf
beiden seiten gesehweist. ἀμφι-λύκη νύξ Η 433 wz. λυκ
1111 (Curtius Gr.² 147) doppelt leuehtend, unser „nnio-lieet,
111111111111111111111. ἀμφι-μέλαιναι φρένες rings umdunkelt
Hem. ἀμφι-δέξιος 111 beiden seiten reehts. Tregg. dnzu

¹ ἀμφι-φορεύς Hom„ wo -φορεύς11111111111111 (partieipielle)
geltung hat. ihnen sehliessen 1111 11 die mit substantiven
1οωροι11111111ἅμφ1-1ο11ος· ἐξ ἀμφοτέρων τῶν γονέων δοῦλος
Henyeh. ἀμφι-θέατρον doppeltheeter 1111111111 nieht ein
substantivirtes 1111111111 int, denn 1111111111Η11111111111
Antt. 4, 44 hat ἀμφι-θέατρος ἱππό-δρομος) ἀμφιμτάπης
oder ἀμφ1ταπις 1111 aus beiden seiten wollige 1111111
bonumne· sind: ἀμφί-αλος tinge meer habend‚ vom meer
umgeben‚ ἀμφίψυος (1111 die'bedeutung 1. Ebeling Lex.
111111). ἄμφι-κύπελλον δέπας ἅμφί-κομος ἀμφί-φαλος Hom.
ἀμφί-βιος 3111. 59. ἀμφί-βουλος mit zwiesnehem rat, un·
sehlflssig. ἀμφι-μήτιορ (ὁμοπάτριος ἀλλ’ οὐχ ὁμομήτριος
Hesyeh.) 111 eigentlieh 111111 plural sinn: 111111, die 111
1111, d. h. auf verschiedenen seiten ihre mutter haben, ¹
stiefbreder ven mutterlieher 11111. ebenso 111 1111111111 “
ἆμφι-πάτορες. &unp-emme 111111, 11111111111111111111111
pferd haben, d. h. von einem pferde 1111 111111 springen.
ἀμφί-οκιοι leuto mit doppeltem 11111111. ἀμφ-ώβολος
substantiviert: wurfspiens mit doppelter spitze.

ἀνά· 1111111111 int ἄνοι’-λογος entspreehend 111111 λόγος, 1
seit Platon3 karmndlniraja ἀνά-σιμος stumpfnaeig, 111-
sterkung von σιμός, um die „emp0r“ gestfflpte 1111 1111
11111111 nu bezeiehnen Aristoph. baltuvrihi ἀνά-παρος
ναῦς 111111 mit 1111111111 11111111111111111). ,

ἄντι· 11111115111111111111 ἀντι-άνειραι Ἀμαζόνες ἕ
mnnergleieh (aber στάσις een-evena Pind. 01 12, 17 111
1111111111 1111111· 11111111 gegenuber 11111111). ἀντίθεος
getter'gleieh. ἀντί-θυρον gegentiber der 11111 Hom. ἄντ-
ανδρος an mannen 11111. &venetae Ι3111111111 11111111

 

