2274, ecardus -

Formen wie ῥύσις, ῥύσια werden wohl am einfeehsten 11001
Analogie 1101101001· gehdrigen durch Synkope dee ς, also

’100101010101110 01111111. Einige andre leutliehe Punkte Ἴ

sind in 'rneinem „Verbu1n“ I, 1781. 1011111.
Endlieh 110111 0001 eine Frage zur· Beepreehung dhrig.

Ale Wunel von ἐρύειν 110100 ergab 0101 uns vers und wir 2

gleubten dieee Wurzel in 0010101 (1001011 im Lateinierhen
wie im 1100100100 wieder zu erkennen, 00 dass wir 0101011
eben diesen Lauten 1111 0010011001 1011011 dunsten. Sollte
diese Wurrel in den 01100101100100 Spraehen gar keine
Vertretung haben? Die Frage 101 sehon 10100110601111101

ausgewerfen. Bepp 111111 im (1100001 S. 77 (3. Aufl.) unte
0111. 1010100110 an, 1011 (10οἯ011011 „ut mihi viderur, e r

querno abjeero q, 0101110. 0. 00010000101011. Pott negt
Etymolog. Foreeh. 11², 1 (1861) S. 196 „es fragte 0101 z. Β,
eb 0101100110, 011 rotro, 01110111.1010111110110160113010,1111
0 1. 1011. Weniger geneigt‚ dieee Frage zu bejahen‚ reigr
sich Ρο11 in 00111010 Wurzelwdrterbueh Π, 2 (01101111 1101001
11 ², 4), S. 366 (1871)), 110 00 101001 ,1111100 0060110011 neben
0010111110 00, 10110 Bopp Reeht behert mit 0011101 Ver-

' einigung 1011 10100110 11111 1011111. Auf der vorhergehen·

den Seite wird 01101101 die 001011 111101, 1111101 andern
Wfizelwdrterb. Ι (oder Ε1. 101001. 11 ², 2) S. 736, 111101
begrrndete Aneieht 1101011011, dae 101. Ceres 001 1110110
andree 010 die naekte W. 110101, mit einem vor dem 'dirrh-
10111 001101101οη 110001. Diese Ansieht aber, wenaeh die
dettin des Aekerbnuee entweder als Pfldgerin, 01101010
00100116011100 Pfldgen aufgefaset werden mdeste, het wenig

. Wehreeheinliehkeit, 1111110101 sehon aus 6010001101 1110001-

den Grunde, dese die W. 110101 aus der Grundbedeutung
ziehen, nur 1010110111 den Begriff des, Pfldgens entwiekelt
101, wdhrend die 00100110010 Wurzel 1111 diesen ΙΒο01111Ι ar
100101. 1100 dieser dem Worte cerer· entnommene Einwend,
den Pon 0101 001101 1110011, hat kein Gewieht. Aueh Bugge
Ztsehr. XX, 27 1101111111 001110001101 1010, mit 11001 01111
verr Fnrehe 1110 vdllig gleiehbedeutende 0111 10101110-

 

