422 curtius

andre treten wlirde, 111111 liber die nieht ablativisehe Natur
der Stammlormen keinen Zweiiel beetehen.

Wir 11111 oben genehen, dass 11 zur Bildung dee
decusativ Sing. 111 die Personalpronomina eines m ger nieht
111111. So gut wie die 1111111111 11111111111111 mil
einziger Auenahme der A·Stemme die Stammlorm 1111111-

. 1111 -- (1111111 11111111 Ι11111 111 Nominetiv' verwenden —-

ne. 111111, μέλι, 11111111, mel, 1117111 (111 corpvs),
111111 gut konnten die Stdmme der Personalpronomine Χ
1111 1111111111·11111111111111111111Α111111111 verwendet 3
werden. Mit den Neutris haben die Personalpronomine
einen wesentliehen Zug gemein, 11111111 die (1111111111- “
loeigkeit, oder, eagen wir lieber‚ die gesehleehtliehe In·
, differem, welche (11111111 die Regel bildet. Die 1111111111-
mdesig 1111111111,- in denen, wie in den oben erwdhnten
Aeeusativen mit Nasalen und in Pluralnominetiven (gr.
ἄμμες 11111111), Oasnsendungen der persdnliehen Ge-
’ 1111111111 1111111111, dlirfen 111 wohl fiir ι11113111 Bildungen
naeh Analogie der Nomina gellen. Wenn 1111 jene durni
t erweiterten 811111, welehe im Sanskrit nur 111 der
Wortbildung ersehloseen werden kdnnen‚ 1111 111 1111111111
Spraehboden als Accusative ieslgesetzt 11111, 11 steht ’
111 ganz im Einklang mit den lligenthdmliehkeiten der ,
Pronominaldeelinalion.

Es gibt nbrigens 1111 einen andern Fall, in welchen ,
(11111111 dentale Endlaut bald stammerweiternd‚ 1111 wort-
bildend, bald seheinber nasusbildend 11111111, und 11111
Bopp 1. 1. O. 11111111 Paralleleherbeigezogen. ιιι-ε, oder, ¹
wie 11111 1111 wieder die indisehen (1111111111 1111111111,
ten-d, 111111 jez-t, oreja-t u. 1. w. sind uns 111 1111111111
nnd Nominative der Stdmme ta (= gr. τό), ja (ει gr} 11,
ansa (der endre) am 111111111111111113111111 1111 un·
mittelbar mit lateinischen Neutrie wie ἰ-ιί, 111-ῶς 1111 die·
selben mit t erweiterten Formen dienen im Sanskrit be

kanntlinh 111 81111111 in der zusammensetznng 1. Β.
111-11111111 (11111111111, 111-11111 (Rigveda) (11111111-

 

