 

1161661, ted, sed.

Bokanntlioh 161 (166611 1666161111616 und handsehrift- “

11616116166116161666 66 wie duroh Zougnisse (1666666166-
tiker festgestellt‚ dass (116 166666 med, ted, sed 16 der
61166166 1161161111 nicht nur ablativisohe, sondern 6661 666666-
116166116 (1611666 hatten. Es genflgt in dieser Beziehung
661 (116 Erorterungen· von 11116611, Neue Plautinische Ex·
66666, 166666666666 S. 11,. 666 Bssoheler's Grundriss der lat.
116611661166 S. 25 zu verweisen.· Das befremdliohe dieser
1161666116 161 von mehreren Seiten anerkannt und hat sogar
661616, wie ioh glaube, misslungenen 1166666116 (Μ6161616616
Ρ1661166 proposuit Franc. Umpfenbach (116616 1866) 66111161,
den Accusativgebraueh Jener Formen 16616 6666 16 Frage zu
6161166. 66616161 genugte es 1866 in seiner Lat. 11661166-
1166 6.· ’16 „hier 6166 66666116 166 61166166 161616 zu 666-
6161666, fur 661616 66166 aigne und der verwandten 66166166
Casusbildung keinen Anhalt gibt, vormuthlich im Volks-
idiom aus Verweohslung des Accusativ mit dem Ablativ
erwaehsen, durch die fruheAbschleifung (1666616116166166
d in (1661666616616 wesentlioh unterstfltzt.“ Aber 1611661-
616666 Jahrb. 6191111869) fragt er ,,161’6 donn so 666- ,
gemacht, dass im Aoo. med 6166 derartige Vermisehung
vorliegt 666616116166 616 noch unklares Suffix?“

1666 16 dem 666666111166166,6616666116 von med 61611-
11611 (116 angenommene Verweohslung vor, 6ο 1111166 wir
1661 (1666611166 1611 wie bei der norddeutsohen Verweohslung
von mir und mich. Denn auch bei diesem bedenkliohen

Vorgang 161 der Grund wohl darin zu finden, dass 16 den

 

