74' Forssmaun

92, 10. 92, 11. In1. aurisii: Ι,Ι 87, 1. II, 29, 1. 29, 4. III,
36, 4. 65, 2. IV, 47, 1. V, 91, 2. VI, 36, 1. 78, 2.
ἐθέλω. VIII, 92, 11 (bis praes).
βουλεύομαι ἐξελθεῖν μηδένα ΙΙ, 74, 1.
γνώμη ἐστέ, γιγνώσκω, similia. 1111011011 I, 62, 2.
VI, 47, 2. 1111101111111111, 67, 1 (ter). VI, 47, 2.
δοκεῖ μοι1110101110). 1111011011 I, 12511111). ΙΙΙ, 36,1.
’ ’11, 15, 1. V, 77 (11111, 79 (quinquies). VIII, 8, 3. 11, 2.-
1111. 1011111 V, 79 (quater). V, 77 (quater). ,
ψηφίζομαι. 1111. praes: V, 27, 2. 34, 1 (bis). 47, 7.
ηώ1ωκπωηηκωκωκω1
ι ἀξιόω. lnf. praes: 1, 41, 1. 135, 1. 1111. 111.
65, 4. 86, 2. V, 35, 5. VIII, 50, 4. 56, 4. 1111. 10119113 I, 119.
III, 58, 1. 66, 2. V, 41, 1.
ἐπισκήπτσμ εν - γενέσθαι σωτῆρας - ἐλευθεροῦν-
τας —- διολέσαι III, 59, 4.
ἀποκρίνεσθαι IV, 99 (praes. 01 aon).
δόμεν αύτούς ὀμόσαι V, 77, 2.
ἐκεῖναὶ - τὰς νήσους δουλεύειν VIII, 43, 4.
εύ νο ιαν ἐχουσα - πρᾶξαι ἡμᾶς, ἃ ἐπινοοῦμεν II, 11, 2.
i ἐπιθυμοῦντας V, 36, 3 (aon).
ἀγώνισμα εἶναι - μηδὲ καθ’ ἕτερα αὐτοὺς διοφυ·
γεῖν VII, 59, 1.
ἐπεμέλοντο VI, 54, 6 (praes).
ἐλεγον - πλεῖν αὐτὸν - μὴ κατασχεῖν VI, 29, 3.
ἐλέγετο - ἐλθόντας - ἄρχειν - ξυλλέγειν VIII, 67, 3.
κήρυγμα ἀπειπών, similia. μένειν -Ι ἀπιέναι IV,
105, 2. πολιτεύειν IV, 114, 1.
ἐσήμηνεν ἐπεξαγαγύντας - ἐξισῶσαι V, 71, 3.
ἐπαγγείλαντες VI, 56, 1 et παραγγέλλω 11, 71,3

’ 0111101101.

ἐποτρύνωσι τὸν ἐκεῖ πόλεμον ἐτι μᾶλλον γίγνεσθαι
VII, 25, 1.

ξυγχωρῆσαι τοὺς ἄλλους οἰκεῖν III, 75, 1. ώςτε
ἐκείνους περὶ αὐτῶν βουλεῦσαι V, 116, 2.

 

