De 'infinitivi temporum ιιιιι Thucydideo. 55

λέγω. Ιιι1. praesentis: Ι, 67, 2. 69, 4. ΙΙ, 13, 2 (bis).
Mmfflfflwwzmmmmwfflwum
VffiffiwfflamImewffiwamfflI
QIQIwmmzmzwImmman
116, 2. 78, 4. V, 49, 2. ΙιιΙ. aoristi: Ι, 9, 2 (quater). 13,2
(Μ2536Μ6665355545ψ
mffimwfflaemffifflffiffinammzmu,
4. V, 74, 2. VI, 56, 1. 2, 1. VII, 21, 2. Inf. futuri: ΙΙΙ, 32,
1 (bis). VI, 64, 5 Iter). VIII, 93, 2 (bis).

εἶπον. Ins. praesentis: Ι, 87, 3. 9, 3. VI, 83, 3. Inf.
praesentis cum ἄνι VII, 35, 2. Ins. perfecti IV, 23, 1. 1111.
perfecti eum ἄν V, 46, 3. Infin. futuri Ι, 91, 3. V, 36, 5.

ἀντιλέγω. Ι, 28, 3 (fut. et praes). V, 49, 216563.

ἰσχυρίζεται- ’ἔσεσθαι ΙΙΙ, 44, 2.

ὃμολογέω. IV, 62, 1 (praes-I V, 45,25146,1 (ἥκειν).
ΙΙ, 5, 4 (aon). ΙΙ, 95, 2 (sut). ‘

προεῖπον. I, 26, 2 χρήσεσθαι. IV, 85, 1 πολεμήσειν.

προλέγω μὴ ἂν γίγνεσθαι l, 139, 2. ¹

ὑπεῖπὸν ΙΙ, 162, 4 (praem).

φημί. Ins. praesentis: Ι, 91, 4. 90, 41151). 90, 2.
ηιαιω1ηιωιηηιΜωΝ3
anamzffimmoefflffiawamafflIQn
IVfflQIszwssAQIQIaeAAQIQI
wmssmmwmwwwmffih
QIQIQIQIQMWQNEQIQI
48, 5. 48, 6. 43, 2. 49, 4. VIII, 40, 3. 43, 3. 45, 5. 46,3
(quinquies). 78, 2.,84, 3. 91, 2. 92, 4. 92, 7. 92, 10. ΙΙΙ, 54.
Infin. perfecti: Ι, 67, 2. 70, 5. VR 35, 4. VI, 39, 1. 82, 3.
VIII, 27, 2. 48, 5. Infin. futuri: Ι, 118, 3. 137, 2. ΙΙ, 54, 3.
ffisswwmmwffiQfflwwmffiw&

IQIQImfflnfflAmImffiwwss

QIQIQAmAMAmAmIQQ4
‹wmfflwfflwmmwmnmazmIm
&QzfflflssuzhmmmmsswzaefissQI
wssfflamameImfflmIIQMQQ
1QVQIQ2MQIQIQMQMQV

 

