Da vocalium graecarum hyphaeresi. 129

κοινόεο, 661 ab ἆνακοινέεο deductum 6666νὶ116166. eontra
λέξο adid curn Lobeckio non ad λέξεο Ι 617 pro *λεξε-σο
(it. 6161666 6666166666666-66 61. raa-w o 461), 666
Δ 201 666 61 *ὄρσεο pro *ὄρσε-66 (6161666), 661 61 ·
‹ip-oo (61. cip-ro, ὅρ-μενος Ε 590) revocanda sunt. ⁴
Jam quaeramus, utrum ctiam 16 61116 formis verborum,

6666 vulgo contracta nominantur, vocalium concursus codem
modo 6116166, 66666. Et huo quidem spectat secunda per·
sona praesentis et futuri medii, hae enirn formae exstant
(61. Bred. l. c. 375): 1663661661, ἀπολαμπρυνέεαι, deaptare,
ἔπαινέεαι, 6166661661, προθυμέεαι, apostocam sicquidem
scribi volunt Brcdow l. 6. 6181616 in edit. critica. Per-scru-
16666 igitur, quid 61666 11166 166166 6666666611, 61 116
scriberent. Brcdow (1. c. 218) legem quandam sibi con·
struxit, quam 661166 ex ipsius verbis perspicies: „E lege
quadam, 166611, etiam ultra declinationes 6616616, nunquam
duo 66 6616 ω 661 o collocari licet3 . . ‚sed 66116 animad-
vertendum cavendumque 661, 66 16616 haec regula 61166 61
alias 6666166 661 diphthongos transferatur, 61 enim aliae
litterae quam duo 66 antecesserunt, aut aliae quam ω 661
6 secuntur, nihil illa valet.“ Hane legem secutus 6. 375
16 formis jam allatis haec judicat: ,φοβέαι 61 11 genus
alia, oum non 6 6666116, 661 diphthongus αι 611 secuta, pro
falsis corruptisque habenda et epicis poetis potius relin-
quenda sunt.“ Facile intelleges 6666 611 1116 lox. Bredow
enim enumerat semper 66666 formas, quae 16 codicibus
66616 scribuntur - 6666666 autom non varie scribuntur
in codicibus Herodoti? — tum judicium facit, 666 formam

qnae saepius legitur solam 666166 6666. Ex hac rationo ‚

rejicit φοβέαι al. Sed oausam afferre poteris, 666 666 16 ·
sc corripiantur, cccc autem serventur? Estne vocalis o
6666 66 6616 66 666 patiatur 61 61166666 ejiciat? Estne
difficilius dictu sco 6666 socc? Sine dubio illa ratione
Β661666661166 proiecit 61 661666 accuratius nos docuit,
quae 66661 dialectus herodotca3 sed ratione non 1661116661-

ginis formarum 661 verae naturae linguarum, 66666 666 ’
Curtius, Studien vl. 9

 

