252 ’ Meyer

11111 adjooivisohon oherakter 111111 in form uod bedeutung

des zweiten 111111 sehr deutlich 1111 1111111111 tragon3 der-
111111 ist bei ihnerr ein verbales nomen, das den ersten teil
mit verbaler kraft regiert, uod darum 111111 das gonzeir
die reihe der tatpuroshas, der abhengigkeirsoomposito. So
rosso-rom] spserbeholter 1128, 1111111111 ein feminis 11
11111111 adjectivum δουρο-ὁόκο-ς. ἀθηρη-λοιγίς worfseharrfel
1 128, eigenolich hachelverderber‚ ist nieht endere gebildet
wie βροτο-λοτγό-ς, das auch nicht, wie Bereh 11. 19 meins,
11111111111111111(1111111111 zusammonserzung ist. sospes
ist nieht das nomon λοιγός 1111111111, sondern eine adjoc-
' 111111111111111111111111111111111111111111111111111 111. loy, 1111 1
sich zu jenem 1111111 1111111111 11111111 wie poro-g mordend
zu sporo-g mord. desselbe 11111111111111111111111111811111. srg.
404· &eppo-epotos ὄργανον. auch in werpe-sporo& α 299.
γ 197. 3117 (1111111111 (eines andern, d. h. des subjeotesin
ἔκτανε, ἐτίσατο) 1111111111 Curtius Zur chronol. d. indog.
sproohf. s. 249 enm. als 1111ρί111111111111111111111111οεί11111
angefiihrt), wird der zweite 1111111111 wesentlioh verbor 111
fassen sein, obwol ein nomen φονεύς sehon bei Homer 11111111,
ebenso wie in αἰγι-κορεῐς, (1111111111111111111111111111111θί1111 der
vier attisoheo phylen (111111 don zweiteo teil wz. 1111 = 11111111
βου-111111.(111111111111·.14111. auoh in den zusammensetzungeo
mit μάντι-ς wie &opero-protom Aesoh. Ag. 1214, κακό-
μαντι-ς Α11111. Sept. 704 unglfleksprophet‚ ἱετὸ-μαντις rogen·
prophet Euphor. 1. 9, 65 dors man den ersten 1111 um so eher als
aoousativisoh regiort ansehen, als'in ἄλευρά-1111111 ἀλφιτό-
μαντικς &oropo-porres &prospare-pomo popo-povres·
Zffloo'proovr-‘g rosaceo-provere λεκανό·μαντι-ς 111111111-
μαντι-ς νεκρά-11111111 orooro-prowm opero-porrus ὀνειρό-
111111-ς operoso-pomo rope-prorue eope-pram& φάρ-
μακά-1111111χαρά-,1111111 ψυχό-μαντι-ς das zweito glied
noeh offenbar verbalen sinn hot: aus oder vermittels mehl,
gerere, 11111111, 1111111111, 1111111, fischeo, 11111111, 1111111111,
1111111111, toton, vogolo, 1111111111, spindelo, 111111, wasser,
1111111111, hand, seelen weisssgeod. 1111111111-1111111 Ρ1111

 

