184 Mangold

Ex 64 enim exemplis
25 leguntur in fine versus (e. g. B 550 ἐ’ν3α δέ μιν τιά-
ροισι καὶ ἀρνειοῖς tinearum:

Β 550. Ζ 370. 407. Λ 760. Ρ 172. 07107. Χ 423.
1166411455. ζ 153. ε 551. ns. 162. 0²8· 85. ιιι.
275. 324. τ 30. 6371. φ242. 387. χ300. 10136.
12 in 76566675 semiquinaria (e. g. t 584 στεῦτο δὲ διψάων,

πιέειν δ’ οὐκ εἶχεν sarasan:

N 583. 0635. Υ432. 400, ζ245. κ 83. 227. 7 584.
ο 255. 360. ρ 523. τ 220,
8 in caesura trochaica (ε. g. ,166 οἳ περιναιετάουσι . . . .):
He. Π758. 866. 606. 177. ι23. ν100. ιο 100,
2 m caesura mascula pedis secundi: Γ 25 ι 21 (νάιετάά δ’
Ἰθάκην svesa letos),
3in caesura semiseptenaria: H 352. 850. υ15 (άάδρ)
ἅγνοιήσασ ὑλάει, μέμονέν τε μάχεσθοι),·“
nin caesura bucolica: ζ 202. τ230 (αἰγείριον·’ εν δὲ κρήνη
νάει, ἀμφὶ δὲ λειμών). · ’0741

Restant igitur 12versus,' m quibus formae integrae aliis
loeis usurpantur. De his postea agetur.
· Formarum assimulatamm exstant 437 exempla (formis
saepius repetitis pro singulis numeratis212) et quidem' n
431 versibus. Ex his vero 437 exemplis -

184 leguntur in fine versus (e. g. A 311σιὸν ἐποιχομένην
κα7’ εμὸν λέχος άντιάιοσοιν);

· A 31. B 02. 337. 508. 516. 530. 542. 602. 616. 648.
680. 686. 733. 841. Γ266. 341. 342. 387. Δ 1. 4. 0.
70. 227. 432. Ε 80. 661. 003. Ζ 127. 268. 322.

415. 473. Η 45. 214. Θ 42. 177. 230. 320. 435.
1220. 446. 506. Κ 107. 108. 206. Λ 73. 654. 673.
605, Μ 38. 312. 421. Ν 24. 261. 265. 775. Ξ345.
027. 120. 456. 542. Π 06. 208. 506. Ρ 10. 734.
Σ 144. 206. 312. Τ234. 359. Y 125. 153. 348.
’ Φ 151. 340. 431. 467. 401. 510. Χ 174. 373. 412.

 

