De infinitivi temporum 11611 Thucydideo. 57

διδασκαλίαν ποιούμενος - εἶναι ΙΙ, 42, 1. διδα-
σκόμενος μὴ εἶναι σωτηρίαν VIII, 54, 1.

μαρτυρίηι ἐχρῶντο μὴ δν - ξυστρατεύειν ΙΙΙ, 11, 2.

προέχομαι, πρόσχημα ίστιι ἂν γίγνεσθαι Ι, 140, ¹
5. μὴ προδώσειν V, 39, 3.

ὑπελάμβανον (schol. ἀντέλεγον, ἐκ διαδοχῆς ἀπεκρί-
ναντο) οὐ χρεων εἶναι V, 49, 3. δίκαιον εἶναι ΙΙΙ, 106, 1.

2) VERBA OOGITANDI, PUTANDI, COGNOSOENDI.

ἀξιόω. Inf. praesentis: II, 55, 1. 81, 3. ΙΙΙ, 37, 5.
V, 41, 2. Vll, 34, 5. ΙΙΙ, 80, 2 (perh). 1111. aoristi IV, 72, 3.
οὕτως ἐδοκιμάσθη καλῶς ’ἔχειν ΙΙ, 35, 3.
ἡγοῦμαι. 111. praesenfis: Ι, 70,’4. ΙΙ, 60, 4. 60, 2.
ΙΙΙ, 3, 1. 37, 2. 42, 2. 112, 5. IV, 56, 1. 106, 1. 130, 5.
117, 2. V, 1, 1. 971161). 105, 1. VI, 11, 5. 14. 37, 1. 53, 2.
89, 3. 92, 3. VII, 34, 7. VIII, 66, 3. 1111. perfecti: I, 21, 2.
124, 3. ΙΙΙ, 68, 1. In1.aoristi:I, 23, 5. 70, 4. 1111. futuri:
Ι, 39, 2. ΙΙ, 44, 3. ΙΙΙ, 115, 3. IV, 9, 3. 117, 2. V, 98.
(108.) VI, 33, 2. 102, 1. VII, 18, 2. 77, 5. VIII, 2,1. 44, 1.
θ 92,11. Inf. praesentis 61121'1'2: 1,2, 1. ΙΙ, 89, 3. ΙΙΙ, 42,
2. 53, 1. V, 36, 3. 1111. aoristi cum 1¹12: II, 81, 4. ΙΙΙ, 42,
2. IV, 80, 2. 121, 2. V, 8, 2. 108. VI, 346661). VII, 34,
7. VI, 40, 1 (bis).
καταφρονῶν- κᾶν προαισθέσθαι, ΙΠ, 83, 2. ,
λογίζομαι. IV, 73, 4 (praem). VIII, 2,3 (perf. 6. ἄν).
IV, 28, 4 (ter). VI, 18, 4. VIII, 2, 3 (1οί.).ἀναλομισμδς ἧν
- ἐγνῶσθαι ΙΙΙ, 36, 3.·
’ μνημονεύω ΙΙ, 47, 2 (σοι). μέμνημαι δίκαιον εἶναι
vl,12,1.
νομίζω. 1111. praesentis: 1, 25, 3. 42, 1 1111). 59, 1.
64, 1. 69, 6. 19, 1. 76, 2. 62, 4. 64, 3. 64, 4 (bis). 91, 4.
93, 2. 197, 4. 124, 2. 126619141. ιιι, 1. 136, 5. 145. 11,
35, 2 (513). 36, 3.,63, 1. 65, 2. 77,1. 84, 2(b16). 86, 3.
61,2 (bis). 99, 2. 94, 1. 169, 4. 111, 9, 1. 22, 5. 3ο, 2. 42,
1. 44, 2. 33, 4. 66, 3. 111,2<bis). lv, 16, 1. 16, 2. 21, 2. ·

 

