404 Mangold

11111111111 Zeit vorfinden ¹). In dieser Beziehurrg 111 111
Spraehe und besonders diegrieehisehe Spraehe noch sehr
wenig ansgebeutet, und wenn 1111 111 dieser Ausbeute die
grdsste Vorsieht ndihig 111, um nieht aui lrrwege zu geminen,
11 11111 1111, glaube 111, 11 111111 111111 dieser Weg
11111111 werden: denn er 111111 111 einzig gangbere.

Zu einer vollstrndigen Erkenntniss der vorbistorisehen
grieehisehen Stnetsentwieklnng 11 111 Η111 der Spreehe
mdeste 11111111 1111 ganne Annahl 111 11111111, 111 gleieh
Wegweisern - 111111111 111111111111111 Auisehriit! —
111 111 111111111111111111 stehen, 111 11111 eigentliehen
Gehalt geprdit werden: was leieht 11 111111 weitsehiehtigen
Werke werden 1111111. Hier 1111 11 nur meine Aufgebe
sein, einen einzigen 1111111 Wegweiser 111 1111111111, 11111-
dings. einen der wiehtigsten, weil er, 111111 glaube, 111
Anieng des Weges steht, 11 11111111 ein Andrer 111 1111
1111111111111 1111111111111 finden 11111.

111 1111111111 11111 δῆμος. Es sind 11111 111 111111-
logie dieses 111111 11111 11111111 1111111111 1111111111
111111, 1111 mir seheint, 1111 keine hefriedigt. δῆμος
111111 im Attisehen „Volk“‚ bei Homer aber 1111 „Lenes
111 111 Uebergang der Bedentung „Volk“ in die 111
„Land“ werden 1111 1111111111 Analogien finden lassen3
Bedeutungsubergnnge analog dem 111 ,111111ί 11 dem darin
wehnenden „Velk“ 111111111111 hiiufig (vgl. nnten). 1111
werden daher, da obendrein die Bedeutung „Land“ 1111

⁴ ' nur in 111111111111111111, 11111111 111 ursprdngliehere 11-

11111 1111111. 1111111111 1111 111 Etymologien² welche
diese wiehtige Seite der Bedeutung 111 δῆμος ausser Aeht
111111, 11 1111111111. Β1111 gehdrt die Erklerung 111
Ρ11111, 111 1111 Curtius (11113218) 1111 111 H. Weber's

¹) Die Uebereinstimmung 111 1111111111, Herr 111111111111, 1111.
wieszpati, Lendesherr, zend. 1111ραί11, 01111111, 111 11 1111111111, als
dass ich es 1111 Ad. Kuhn (Iud. 811111, 335) 111 1111111111 helien
1111111, 1111 111 indegermenisehe 1111111 1111111 11 einer 1111111111
Entwieldung rorgeschritten wer.

 

