54 Fereemann

Thucydidem poet πρίν conjunctionem nudam solum infini-
tivum inveni et praesentis quidem: Ι, 39, 1. 39, 2. 68, 2.

mmammnmnwffinnmamama

VI, 29, 1, antisti: Ι, 21), 3. 78,1. 126. 141, 1. ΙΙ, 12, 2.

mamamamnmnmmmwnamn

raamaastnmamanffinmnaaan
45, 4. 65, 3. VI, 4, 3. 11, .1. 29, 2 (ubi Bekkerus eonjune-
wmmmmwmmmmwmw;
quibus adde πρότερον ἤ eum infinitivo antisti: I, 69, 4. ΙΙ,
ώιηνψἮσώσ

g. 5. DE AOOUSATIVO CUM INFINITIVO.

In hujus struetnrae exemplis enumerandis hune sequar
ordinem, ut primum aeeueativoe eum inf, qui artissime enm
regente verbe cohaerent, afferam, tum eoe congeram, quiin
oratione obliqua a supplendo verbo apti sunt.

1) VERBA DIOENDI.

ἀγγέλλω. Inf. praee: ΙΙΙ, 110. Ι, 91, 2. IV, 25, 4. V,
63, 2 (peri). VIII, 26, 1. 94,,1. ἐςηγγέλθη ἐλπίδα εἶναι
maa

κηρύσσω δώσειν IV, 116, 2. incarnandam ·- elem
VII, 83, 1. ‘

βοώωε ἀποκτείνειν VIII, 86, 1. διεβόων -- κινδυνεύ-
σειν VIII, 78, 2. ἐπιβοῶντες καλὸν εἶναι VII, 70, 7.

aaran. Ι, 67, 3 et IV, 38, 1 enm inf. praesentia.

ἆποσημαίνω. ῥᾴδιον εἶναι IV, 27, 4. αὐτοὺς ἂν
ποιῆσαι ib.

ἀποφαίνω. ἀποδώσειν, ὠφελήσειν VIII, 45, a.

γράφω -- ori γιγνώσκειν, λέγειν IV, 50, 2. ἐγγράψας

ξυγγνώμην εἶναι VIII, 50, 2.

ἆπσνρίνομαι. Inf. praesentis: I, 28, 3. Ι, 145. V,
32, 5. VI, 88, 3. Ini. futuri: Ι, 28, 3. Ι, 145. VI, 50, 1.
Aer. eum ἄν VI, 50, 1.

 

