204 Mangold

vocis μυῖα 11 lingua noograeca j succrevisse videtur: μυῑγα
Ourt. ΕΙ. 1113 559. Aliter tamen Dcffnerus „Stuu.“ IV,
268 sq.

γελοίιον Β 215. ὁμοίιον Δ 315. 444. y 236. hy. lv, 244.

· aaut 1111111. N. 11. au. 11, 111) 1411111111.
635. 06111141.111411611143.

16. νηπιέῃ 1491. νηπιέῃσι 0 363. Υ 411. ιο 469.
νηπιάας α 297 non distractae sunt e νηπίη, νηπίῃσι, νη-
πίας, sed ad nominativum νηπιέῃ pertinent, qni 1 stirpe
νηπιο-(-ε-) suffixi -ῃό- cpe formatus est. Ex rpuucja fit νη-
πιέῃ, dat. sg. νηπιέῃ, dat. pl. νηπιέῃσι, acc. plur. νηπιέας 11
assimulatione νηπιάας, sicut γοάίισκον 1ῃοάεσκον. Dietr.
l. c. 440. Curt. ,,Ε1·Ι111.“99. Veterum sententias de duplici
αα in νηπιάας attulit ch. El. Ι, 407.

17. κλεηόών, κληηδών.

κλεηδόνι σ 117. 1 129. κληηδόνα 1311.

, Ut τέλος verbum τελέω, νεῖκος, νεικέιο progenuit (Les-
kien ,‚stuo.“ ΙΙ, 94) itu a *κλενος *κλενεω formatum esse
videtur. Ex hoc ultrum autom suffixi -δον ope formatur
nlafpiuiu, 1111Ι1ἀλγέω, χαιρέω, ἀλγηδών, χαιρηδών (61111.
ΕΙ. Ε1.3 5981. Jam 1 κλενηδών aut cum prod. suppl. fit
κληῃδών aut sinc 11κλεηδών (11 contractione κλῃδών).

18. De ἐπηετανός, cujusu pleonasticc insortam 1111
putat Lob. ΕΙ. Ι, 435, 1.(11111. Κ. Ζ. Ι, 34 sq.² El. Et.³ 359.

19. Vocis θέειον e neque pleonasticc diphthongo
praefixa 111, ut vult schol. μ 417, nequo dialysi i. 11111
tructione, ut 11, quibus ille obloquitur. θέειον ortum 111 ex
θεπ·1σ-ιο-ν a rad. θο-, v. Curt. ΕΙ. Ε1.3 243; 1 θέειον
contractione lactum 111 θεῖον. θηιον1ι1111111111 cx θη-ε-
ιο-ν aut cx θεηιον (Curi. „stud.“ II, 186 sq.) contractum.

20. De intin. aor. in -εειν jam dixi p. 174. Fortasse
vcro uon curn chnoru -εεν scribendum 111, scd -1111 errori
rhapsodorum recentiorum tribuendum, oui jam tribuimus
formas in -οιοντ- 11 -οῳ-.

21. Eandem deformis ἔην, ἔησθα, η’ ην suspicionem

jam protuli p. 178.

 

