De infinitivi temporum usu Thucydideo. 53

cessissent quidem (so. Syracusani Gylippum), ipsos amplius
aeque juvare potuisset. Praeterea infinitivus 11111 vooula
instruotus, nisi verbi finiti natura quasi omatus osset, num·
quam oum οὐ negatione conjungi posset. At exstant talia
exempla ut V, 40, 2 ὤςτε οὐδὲ πρὸς Ἀθηναίους σφίσιν
εἶναι ξυμμαχίαν ποιεῖσθαι. VIII, 733 111111 udde τούτους ,
χείρους εἶναι, quibus Poppo in editione majore adjerit Eurip.
Phoon. 1358. Hel. 1118. Ρ111. Apol. pag. 26 D. Lys. 21, 18.
Isoor. 12, 251111. 11, 27. Ι)111.9, 48. 18, 283.

Sed enumeremus jam 111111111111111111, quae nudum
infinitivum oum ὥςτε praebent. Infinitivum praesentis in·
venies: Ι, 34,2 (bis). 11111111). 76, 3. 84, 3. 91, 3. 121, 4.
111, 3 (111111, 11, 3 (bist. 40, 4. 11, 1. 51, 4111, 11, 1.
1111111111,111111, 11111. 13111111,
2. 40, 2. v1,11,1 (peri). 77, 2 (111). VII, 6, 3 (bis). 11, 3.
1111, 45, 1. 11, 5. 11, 3. 11, 1. 11, 1. oo, 5. 104, 1; 1111111
infinitivum: 1,11,1. 33, 3.,11, 3. 51, 3. 11, 3. 111, 3.
136,1..111„.„.,10811V223792V„.‚,.354V111333
108, 1.

Quod de‘ ω’ςτε eum infinitivo diximus, valet do πρίν
ejusque stmotura. Nam et 11111 portieulam primitus 111
oum infinitivo conjunctam esse, ut hio vim haberet
nominis verbalis (πρὶν ἀπελθεῖν 111 dem Weggehon, πρὶν
πολιορκεῖν 111 dor Belagomng), dooot praesentis infinitivus,
qui 1111 apud Homerum sio adhibetur. 1475 ουδέ 11111111
πρὶν ἔγνων, πρὶν πάντα ἄνακτ ’ἐμὸν ἀμφαφάασθαι. Ε1-
enim 111111111111πρλν aptus vorbi finiti vioe poneretur
ideoque temporum notationem contineret, numquam 1 prae·
sonte formari deberet, sed semper a themate aoristi do·
promendus esset. Attamen nogotio οὗ 11 partioula ἄν, quae
nonnumquam adjioiuntur infinitivo, dooumonto sunt, infini-
tivum ex quadam parto esse niomium vorbi finiti3 aliter
enim non expediveris talia enuntiata, ut Herod. Ι, 143 od
πρότερον θάπτεται ἀνδρὸς Πέρσεω ὁ νέκυς πρὶν ἄν ὑπ’

ὄρνιθος ἢ κυνὸς ἑλκυσθῆναι. 1111111.1 Η11. 322 πρὶν d’
οὐδὲν εἰδέναι, τέ σοι πλέον λυπουμένῃ γένοιτ’ dtu Apud

 

