De Infinitivi temporum usu Thucydideo. 33

ιο, 1. 71, a. se, ν. v, 31, 5. 35, 5 (με). 50, 1. 7111,4o,1
(bis). 73, 3.Ι ἀξίωσιν εἰλήφεσαν μηδένα ἀχλον - Πελοπον-
νησίων νεῶν ὑποχωρεῖν ΙΙ, 88, 2.

νόμος ἐστι, νόμον καταστήσασθαι, similia. μὴ κτεί-
νειν τούτους ΙΙΙ, 58, 2. λαμβάνειν μᾶλλον 'l διδόναι ΙΙ, 97, 4.
ὥςτε μὴ δέχεσθαι Ι, 46, 3.

τά ὅρκιά σηισιν εΙναι μη δέχεσθαι VI, 52, 2.

ἒπάρατσν ην μὴ οἰκεῖν ΙΙ, 17, 1.

ξυμβαίνω. Infinitivus praesentis: 1,103,1.117, 3.
V, 6, 4. ἀν’ςτε ξύμμαχοι εἶναι. Infinitivus aoristi: II, 4, 4 (bis).·
IV, 54, 2. VIII, 28, 4. VII, 83,1 ἀποδοῦναι, dign ἀφεῖναι.
ΙΙΙ, 46, 2 ιΙΙςτε παραδοῦναι. V, 61, 4ιὶΙςτε δοῦναι, παραδοῦναι.

ξυνέκειτο αὐτοῖς ἐςπίπτειν IV, 68, 4.

ξυνηνέχθησαν γνώμη ὥςτε ἀπαλλάσσεσθαι IV, 65, 1.

γενομένης ξυμμαχίας πολεμεῖν - ἀγειν V, 48. ,ioq-
θεῖν Vl, 79, 1. ΙΙ, 27, 2 δι’ςτε ἐπιμαχεῖν. Ι, 44, 1 ἐποί-
ησαν ἐπιμαχίαν βοηθεῖν.

ὁμολογίαν ποιεῖσθαι, ὁμολογία γίγνεται, similia.
Infinitivus praesentis: I, 29, 3 ὥςτε ἔχειν. ΙΙΙ, 28, 1 eliges
ἐξεῖναι. Infinitivus aoristi: ὥςτε παραδοῦναι, μὴ ἀποθανεῖν
VII, 82, 2.

σπένδονται. infinitivus praesentis: 111, 169, 2.
IV, 118, 9. ΙΙΙ, 7, 2 ὥςτε μὴ ἀδικεῖν. VIII, 26, 2 ὅςτο-
δέχεσθαι. Infinitivus aoristi: VII,83, 1. σπονδὰς ποιεῖσθαι,
σπονδαὶ ἐγένοντο, similia: Ill, 75, 1 ὥςτε νομίζειν.
111, 114, ε. v, 47, 4. 47, ε. v, 18, ιο. νιιι, 37, 2.

προςέφερε λόγους - ξυναποστησαι Ι, 57, 3.

αἰτέω ejusque oomposita. infinitivus praesentimlll, 59, 2.
V, 63, 3. ΙΙΙ, 58, 1. Infinitivus aoristi: Ι, 132, 6. ΙΙΙ, 52, 4.
(59, 2). 61, 1. V, 32, 5 (si quidem Amoldii emendationem
αἰτουμένων probaveris). ΙΙΙ, 58, 1 (bis). ν

ἕπισκηπτουσιν Ιὑμῖν - μηδὲν νεωτερίζειν ΙΙ, 73, 3.
μή παραδοθῆναι ΙΙΙ, 59, 4.

δικαιάω oum praesente bis I, 146, 2 totidemque oum
aoristo reperitur IV, 64, 2.

δέομαι. Infinitivus praesentis: Ι, 24, 3. 25, 2. 26, 2.
curtius, Studien v1. ³

 

