Do vocalium groeoerudr hyphuereoi. 113

in spiritum lenem mutato 44 444 44 ὅς 444. elisa. Quae
etymologia 44 quoque probetur, quod hou modo omnes formae
ejusdem nominis numeralis ex eudem stirpe derivantur (41.
quod Leo Meyer K. Z. VIII, 1441 44 Ahrens ib. 343 de on'·
gine 44414 ἰ’σς suspieentur).

In ionioo ὁρτή, 4144 ex ἑορτή (41. „Grdn.“³ 529) slve ex
sompni (44. Sonno K. Z. XIII, 4424 orto, o 41144 444441
potius 444441444 modo, quo jorn saepius vidimus paullatim
4444144 4444 4444144 evanescere.

Non autom aliarum vonum, inquibus e 4444144 proepo-
4444 444 (of. „Grdz.“³ 527 444), ut in ἕεδνα, ἐειδόμενος,
4144444), breviores iormue ἕδνα, εἰδόμενος oet. ex ampliori·
buo correptae 4444, narn inipso dialecto homerioe et ἕδνα
44 ἔεδνα, 44 ἕρσῃ 44 ἐέρση oet. leguntur, tum 44414 omni·
bus dialectis 444 vooibus 4 praeponitur (oi. boeot. rixavi).

Num Herodotus σῖκα pro dorne 4441444414, eLhardyo
(Quaest. d. dial. Herod. oep. Ι) 14 dubium voeatur, sed hoo
144 4444 demonstravit Bredow (d. 4141. Herod. 194 eqd, prae-
tereo nuno quidem ex Steini editione oritiea apparet, optimos
oodioes semper lore σῑκα praebere; etiam Renner (Stud. Ι,
2, 22) σῖκα formem defendit. In 444 4444 igitur hyphaereuis
o 4444114 foeta 444.

Ὧν, ὄντος ex ἐών, ἐόντας 441. pro *io-ov, *ἐσ-οντσς
ortum 444 hyphaereei iaeta; eontra 44 hereol. ἔντες 44114
4444144 exoidit (41. Meister Stud. IV, 434).

§n 44 4444444444.

14 compositio, quorum prior pero 4 4444 44 α 4414 ex-
eunte oonstat, altera eutem 4 444414 4441444, α 441 4 4444144
prioris partis semper exploditur3 nunquam aut servetur α
44 o, 444 4444144 441414444 ulterius 44444 ejioitur (oi. Ourt.

*Q—-a

³l cornus „iiber die Trogweite der Loutgesetze‘g Ber. d. Κ. S. G.
d. W. 1870 p. 35 suspicatus 444 ἐείκοσι 44444444 errore quodum ex ἐΐκασι
ortum 4444.

Curtius, Studien vt 8

 

