Zur griechischen ncminalcompositioc. ι 251

in (144141 iet die anzahl dieser composita eine sehr geringe

im 4444111414 zu der gesemiancchl der cbrigen. auc Homer
gehhmm hicher ἁλο-σύδνη 14114. 11407 1001144141 mecrec
(iiber den 44401104 1011 Curtius Gn² 578), ἄκμό-θετον Σ176
4141441414 dcc ambos, 14110 man, wie mir zur erklarung diener
40441 sehr 0444144444.444144444414044 am wahrcchein·
110141441114141, 4411-4441414411414014 fascem dari, wce (1444
auch in ἅμφὶ-θετο-ς φιάλη Ψ 270 sehale mit deppeliem
emersam, annuerkennen 44144. die 4414114444 404 Meiring
141141. copul. II p. 28 id quod incudem (inse) 00110401, eam
recipit i. e. bacis in qua incudem collocent, 141 doch zu
geschrauht, um 1114 treffend gelien zu khnnen. δημο-γέρων
114940111411144144. hicn-occa ἰ14543 iet gleich dem ι14411
vorhcmmendcn δίσκου οὖρα wnrfweite des diskcs. ζυγό-
cccco-g Ω 270 joehriemen. ἱππό-δρομο-ς rossebahn '15330
(δρόμος 1114 rennhahn (16115). icco-necin μ50 eig. fuse
des mascheniae, d. 1. 4414111414 mr den iusz des meschaumc.
oceanea-v weinland 15793 vielleicht 141 civo· comitativ
cu erklhren: „ehene mit wein“. πατρο-κασίγνητο-ς Φ 469
veiens 11401144, cheim. θειλό-πεὸονη 123, wefhr Bekker
θ’ 1111444104 schreibt, ist 14 semem ersten teile etymologisch
nieht 14144 (Heeyeh. 3411644410· ὃ τόπος ἐν ᾦ ξηραίεται
ἡ σταφυλή. εἴρηται δὲ ἀπὸ τοῦ θέρεσθαι ἐν τῷ ἡλίῳ καὶ
τῷ πέδῳ. ebensc wenig recht hai Bercha. 4.(1. s. 411
καλαῦροψ 4141444141) 1414144444 stellen, da der emie 1411
4041441444141141141, 41414144 44441144-4404- seem, vgh.

spencicc u. 4. (Curtius (14.1314) stccke, 1414401 allgemein ‘

eugegebem im ersten mhchtc Curtius a. a. 0. mit Doeder-
lein κάλος strici, seben, 40 daec das gance hieeze „strick-
etcb“, was mir wenig anepcechend dicke. ich 44141414 an
wz. 1141 1111111111· 4414411444, denken, 44044 z. b. fichecho-g
gehhrt, alc siah zum antreiben 141144 der herden.

Andere echeinhar hichei· geherende ¹und 011 mit den
vcnigen verbundene composita sind darum schari von ihncn
zu condem, weil das genetivische verh'ciltnic 14 114444 ganz
illusorisch 141. es cind substantiva, die aber ihren urspring-

 

