186 Mangold

39 in eaes. maeonia pedis seenndi (5513 576 κυδιόων,
πᾶσιν δέ κτλ.);

Β 666. 251. 579. rs25 5244. τωο. 514. ress,
212. 445. 552. 414. 527. 115551182. 501. N215. κ
0255. 555. P572. r 112. 4sr. ο ros. X321.
Ψ 532. 155. 12 355. (= τι)
52551055155285509.525252520401.
5545.5143.1374.1p393. (=12)¹ ¹

Reliqua sunt igitur 104 exempla, quae regulam nostram

¹ infringere videntur. Verum si repetitiones et formulas pror·

sus similes pro singulis numeramus, magnus ille numems

ita imminuitur, ut tanturn 46 exempla restent. Sed ne his
quidem commovemur, ut a sententia nostra reeedamus.

Hoe enim posuimus: servarunt rhapsodi recentiores
formas vetustas et si formae in eisdem versus sedibus saepe
redibant, etsi voees in formulis solemnibus saepe usurpatae
ita oum proximis eohaerebant, ut mutari non possent. Jarn
conferemus 12 formarum integramm, 164 assimulaterum .
exempla. Fere in omnibus formulas illas solemnes non
agnoscere non possumus:

ναιετάουσι πόληες ἐπιχθονίων ἀνθρώπων 2145. -
όδέ τ’ ἐξελάων ὑπακούει κ 83. -·- κραδάων δολιχόσκιον ¹
όχχος Η 213. τ 438. -κατεσκίαον δὲ Χάρυβδιν μ 436. -
οὐδὲ κατὰ μοῖραν πέραον πάλιν Π 367. (ef. item in
6666. bueel. δόμεναι πάλιν Α 116. Η 79. Χ 342. ἰέναι πάλιν
Π 87. ι225. δώσω πάλιν Χ 259. νῆχον πάλιν η 286). -‚
οὐδ’ ὕλαον προςιόντα π 5. - μέγα πεινάοντα δίεσθαι
Σ 162. - άοιδιάουσ) όπὶ καλῇ ε 61 (ei. ἀμειβόμεναι ὀπὶ
καλῇ Α 664. ω 66. - ἀειδούσης όπὶ καλῇ κ221). -
άναίτιόν oileus χάλκιμ χ 356. ’

Semper in fine versus leguntur:
αἰτιάασθαι άνωχα Κ 126. - ἑδριάασθαι ἄνωγεν Λ 545. ρ
778. -ἑδριάασθαι άνωχονχ 35. - δεδάασθαι άνωχα π316. l
. ,-- κεράασθε δὲ οἶνον χ 332. -κερόωντο δὲ οἶνον 3476. ⁴
-· ᾐτιάασθε ἕκαστος Π 202. - εὐχετόωντο ἕκαστος 5347.

 

