62 1919111111

3) infinitivus norisii 99111 civ. Ι, 136, 4. ΙΙ, 93, 3. III,

91, 9. 17, 79, 31111). 791. 111, 1. 7, 7, 9. 99, 3 11999
enim Poppo et Kruegenus ἄν scribarum erroro omissum 19-
11111119. 97, 1. 71, 19, 1119), 71, 4. 99, 1. vu, 21, a.
nanannnnwnoannmnna

Notatu digni 9111911991, in quibus infinitivus praesentis
. significationem imperfecti habet, id quod novies 9111111199-
didem inveni: I, 9, 2 λέγουσι δὲ - τυγχάνειν αὐτὸν φεύ-
γοντα. Ι, 3, 1 δοκεῖ δέ μοι οὐδὲ τοῦνομα τοῦτο ξύμπαοά
πω εἶχεν, ἀλλὰ 191 μὲν πρὸ Ἕλληνος τοῦ Δευκαλίωνος καὶ
πάνυ οὐδὲ εἶναι ἡέαίκληαις αὕτη, κατὰ ἔθνη δὲ ἄλλοι τε
οἷαὶ τὸ Πελασγικὸν iaci πλεῖστον ἀφ’ ἑαυτῶν τὴν ἐπωνυμίαν
παρέχεσθαι - καλεῑόθαι Ἕλληνας. 0111, 18, 3. IV, 104,·1.

IV, 21, 1. V, 49, 3. ΙΙ, 54, 1. V, 29, 4. VI11,'86,3.

· ΙΠ, 70, 3 eontra Heilmanni vestigia premere nequeo,
oum sio looum vertit: „Und vorklagtan 1111191119 fini
9111919 der reiohsten Einwohner, welohe Piahle aus 'dos
11111919111111119191911191119191 gehauen haben sollton.“
Graecis enim hominibus τέμνειν 7919 991 praesens 191 repe-
titae 91 continuatae, quam 911911119191191911119919 prae·-
19119 tempore exprimi 1999999 est: οὗτοι τέμνουσι χάρακας,
quod Haasius bene interpretatione sua exsecutus est, 9111
dicit: „arimini dans, quod 91 19719 91 Alcinoi saoro agro
7111111 statumina praeciderent.“

Plura 7919 dicenda sunt de infinitivo praesentis pro
111119 usurpato. Usus hio praesentis oum 191 sit alienusa
Graeoorum oratione 19919, 11 obliqua optimo jure ponitur.
Ut enim graece dieitur: μιᾷ νίκῃ ναυμαχίας, κατὰ εἰκὸς
ἁλίσκονται (Ι, 121, 3) 791 καὶ εἰ αὕτη ἡπόλις ληφθήσεται,
’ἔχεται καὶ ἦ πᾶσα Σικελία, ita potest 99119111 jure praesens ρ
11 talibus enuntiationibus usurpari: 1, 117,1νομίζονιες ἐκ·
πεσόντος αὐτοῦ ῥᾷον σφίσι προχωρεῖν 791 ἀπὸ των 'Asin
ναίων. VH, 8, 1 νομίζων ἐν δεινοῖς 79 εἶναικαὶ εἰ μὴ tic
νάχισταῆ σφᾶς μεταπέμψοοσιν ἢ ἄλλους μὴ ὀλίγους 11119-
στελοῦσιν, οὐδεμίαν εἶναι σωτηρίαν. ΙΠ, 53, 1117911υεί
βούλονται παραδοῦναι τὴν πόλιν ἑκόντες τοῖς Ausonios·

 

