Im Verlsge von Richard Mlihlmann 11 Η1111 ist 11·

11111111 und durch jede Buchhandlung zu beziclren:

1111111111, Dr. H.K., Das 1111111 Lied vom Zcrne des
Achilleus, nach K. Lachmann und M. Haupt 111

J und E der Ilias herausgegcben. Bresch. 24 Sgr.
1111111111 1111111111 ln 11111111 Verlsge 1111 111 111111 111 clerte 1111.

largi, Dr Τ111(1.,Β1111111 111 111 1111111111 (11111111-
1111. Brosch. l'Fhlr.
111111, Dr 011 11, Kritische 1111111111.1111111111111111111.
Miscellcn. Brosch. 20 111.
llud, Dr. (111111, Ueber den Vortrag der cherlechen
11111111111111111111111. Brcseh. lTlrlr.
11111111, Dr. W.‚ Die Annalen des Tacitus kriliseh be-
lcuchtet. l. Bueh I.-VI. Brcsch. lThlr.10tlgr.

w

¹ Verlag 1111 S. calvary (1 Oe.
11111111. Frenrislscle 81111148.

11111111 philologiselre und archiclcgisehe Bibliolhck.

Ι. Seria 15 Bde. 11111111111111111111111311115111. '
maelmin-20 sgr.
Inhalt:

11111111111111111 Iliadem cum not is tincdit' 111 lm.
Bekkeri. 1Β(1.
11111111,Κ.0.,1111111111111111111111111. ldrstett-Gesamm
ausgabe. 5Bde.

1111111, Β. (1., 1111111111 (1111111111. Neue Ausgabe von 11.
· Isler. 3Bde. in9Theilen.

11. Serie 11. lt Bde. Subscriptionspreis 111 (111 Β111 lc dgr.
Einzelpreis 20 sgr.

Dicae zweite Seric wird folgende Werke euthaltcn:
³ lutra, Ρ. P.. Adversaris critica. Editio in Germania prima
. eum praefatione Guilelmi Wagneri. 11. 5 Bde.
1 11111111, 11., Dissertaticn upon 111 1111111 of Phalaris and 11111
, critical wer-ks, with introducticn and notes by W. Wagner.
¹ 1 Bd. in ca. 2 Thcilen.

Markland, 1., Notae Horatianae partim ineditae eum notis in-
editis R. Bentleii, edidit W. Hirschfelder. ca. 2 Bde.
lumbcldt, W. v.‚ Die Verschiedenheitcn des menschliehen 111111-
11111. Hereusg. und 111111111111 A. F. Ρ111. 11. 4 Bde.
lucemus, W.‚ Geschichtc des rdmisehen Pestweseas. 11.2Β(11.

Alie Buehhandlunssen nahmen subscripcionen entgegen.

 

