De 11661611 homerica. 185

Ψ142. 300. 448. 464. 495. 509. 613. 643. Ω 23. 482. .

604. 633. (ε- 95)

αΜΠΜΜΜ66Μ6Μ6Μ6Μ
αΜἭΗΜΜΜΜΜζΜΜηη
66Μ6661Μ66666666Λ6
116. 351. 6611611161. 1154. 316. κ 6. 396. 1666.
μΜΜΛΜΜᾹΜΜΜΜΜαΜΜ
5ΜΜΜ6Μ6ΜΜΜ6Μ6ΜΜ
ψηΜΜΜτΜαΜαΜΜαΜΜ
16666366113163166113666316616Ι
μαΜ.ψΜΜ6.ωΜ6.Μ, (=w

35111 caes. αῖωίααίααήα (6. g. Ε 1631611666 τ’ εἰς·
αρόων·

fflaemmfflffi mwmmmAmNn
wawmymwmmmaxwwa
ΨΜ μω

666Μ1Μααζαι66λωμητα
1ffl.Mffl.maffivmmmme.w1
m, (2m

6411116666. trochaica (6. g. Β 458 αίγλη παμφανόωσα δι’
αἰθέρος οὐρανὸνχῖκειγ

Β 97. 458 Γ 43. 187. Δ 347. 378. E 295 413. 418.
619. Η157. 11206. 409. Λ78. 713. 761. 670 11117.
Ν315. 799. 0723. 11857. Ρ265. 308. 673 Χ363.
476. Ψ321. 6291262. (ιι-301

μαΜαΜεωΜαἩαΜ.η6
,ΜΜαΜΜΜΗΜ Μ ΜΜα
1αωμ6ΜοΜαΜαΜπΜσω
ΜΜΜαυΜΜΜΜψΜ, μω

11 m caes semiseptenaria (6. g. M 63 η δὲ μάλ’ ἀργαλέη
περάαν· 1σκα’16“πεςγὰρ ἐν affirm:

Μα6αΗ6ΜΜΝΜΜΜΜ6Μ
. mmmmm

 

