De diectmi homerica. 187

0369. - μνώοντο ἕκαστος Π 6979) - μνάᾳ δὲ γυναῖκα
π 431. - ὑπεμνάασθε γυναῖκα χ 38. - μνάασθαι άκοιτιν
α 39. - άντιόω πολέμοιο Μ 368. N 752. - πυρί λαμπε-
τόωντι ἐίκτην Α 104. δ 662. - κάρη κομόωντες (ας) Ἀχαιοί
(σάς) Β 11. 28. 51. 65. 323. 443. Γ 43. 79. Δ 261. 268. Η 85..
328. 442. 448. 459. 472. Θ 53. 341. 516. Ι 45. Ν 319. Σ 6,. 359.
Τ 69. α 90. β 7. 408 (ἑταίρους). υ 277. - ἐφεψιόωνται
ἅπαντες τ 331. - καθεψιόωνται ἅπασαι τ 372. - ἐφεψιό-
, ιονται γυναῖκες τ 370.

Posterius hemistichium invenimus: δεικανόωντο δέ· “
πασοιν 0 86. - δεικανόωντ’ ἐπέεσσιν ο 111. - εόχε- ·

τόῳτ’ ἐπέεσσιν M 391. -· Prius hemistichium δεικανόωντ’
ἐπέεσσιν ω 411. ‘

’ἐκπεράᾳ μέγα λαῖτμα ι323 (εί. 3561). - περάαν
μέγα λαῖτμα θαλάσσης ε 174. -— περάαν ἐπὶ οἴνοπα πόν-
τον Β 613. - περοωοι δέ πουλὺν ἐφ’ όχρην 6709. -
πολιὴν περόωσι θάλασσαν ζ 272. - νηυσὶν περόωσι θάλασ-
σαν ι 129.

ἐλάαν τ’ ἐριαυχένας ἵππους Ρ 496. - ἐλάαν σχεδόν
ἅρμα καὶ ἵππους Ψ 334.

γοόωντά τε μυρόμενόν τε τ 119. - γοόωσά τε μυρο-
μένη τε Ψ 106. Ζ 373.

σκιόωντό δὲ πᾶσαι ἀγυιαί 0388. χ487. 497. λ12.
0 185. 296. 471.

οὔτε θαλάσσης κῦμα τόσον βοάᾳ ποτί χέρσον Ξ 394.
cf. κυλινδόμενα ποτὶ (πρ.) χέρσον ι 147.

ἀλλ’ ’ότι μέν μίν φημι άδην ἐλάαν κακότητος ε 290.
σί. ὀνόσσεσθαι κακότητος ε 379.

“ μενοινάᾳ πολεμίζειν Τ 164. σί. ἐπιστάμενοι πολ. Β 611.

δτρόνω πολ. 0402. λιλαίεσθαι πολ. Π 89. ἐποτρύνω πολ.

χιχνίόσκω, όρόω δέ Μαχάονα Λ 651. σί. χιχνιόσκω,
φρονέω π 136. ρ 193. 281.

411 Huic formulae etquattuor, quae antecedunt, etiam aliud ηείαείείίε
vestigium inest, τε. s. De εέκαοεοε v. Allen. „8tud.“ III, 248 sqq.

 

