230 Jolly

weiteres 1111111111 werden. So steht Parz. 501, 20: wer
was ein men lec verme Geel? Wir ’11111111 sagea: War
war das 111 111 Manu, der vor dem Gra} lag? 1111143,
68: wir· 11111 bi dem vivre 111 tr’erlr', wer yelzr'ure. Etwas
verwiekelter 111 sehon die Stelle Wolfdietr. 960, 3: mit
1111111 1111111 beiden, lzel er 11111111 daz lent, (1111 hier
ist beiden im ersten Satz 111 01111, 11 dem 1111111511
1111111111 als 11111111 zu 111111. 11111111 11111 1111
doeh 11111 111111 111 111 diesen Stellen die Forseher 111
’ der traditionellen Erklerung dureh Auslassung dee Relati-
vums losgemaeht3 Grimr'n hat 11 111111 1111111111 „uber
einige 11111 der Attraetion“ ausdrueklieh 1111111, dass jene
Beispiele 11111Α11111111, 11111111 nur Apposition enthelterr,
Haupt und Hildebrand 11111 Casusgemeinsehaft sogar
111111111 Nom. und 11111. 111111111111, um 11 111111»
williger 1111111 daher Tobler 111 letztengefuhrten 1111 111
Vertaurehung 111 Dat. und 11111, also 111 Zeugma ohne
Ergenzung eines Pronomens. Dagegeu 1111111 er eine
Seheidewand auf 11111111 diesen und den folgenden
Stellen: 111 einer wisel wart qeveeyen, 111 einem slanqen
ures 9111111111 (11111111111111 111 F abeln bei Bener); hier '
111111 111 (11111111111111 diu und der· 1111111 werden.
11111111 Geffihl wird die 1111111111 1111111111, eb man
das Pronomen im Nomin. oder in einem 111. obliqu. er-
11111, 11 ist vielmehr 1111 11 den letzten Beiepielen 1111-
haupt keine Ergenzung nethig, 1111111 dieser ganne Gem-
plex von 811111 bietet 11111 die geringste Schwierigkeit, r
11111 wir dabei 11 111111 111. 8111111111 meino 111,
1111111 mir 11111111111111111, welche genau 111111 bles
durch die Betonung, 111111 111111 die Neehstellung 11111111-
emen gestempelt werden. Hiernaeh 1111111111111 die 111
Grimm 1111111111 11111111 Frage als 111111 1111111, 1111
den 1111811111111111 mit heizet 1111 Demonstr. oder 111
Relat. ausgefallen 111. Unbegreiflieh ist die Ansieht Grimm's,
f (1111 11 der Rege] in 111111 sehr heufigen 811111 das Relativ,
11111111 Formel: 11111, heizet (111 ὓ111111111 1111111111

 

