nur griechischen nominolcomponition. 385

dngogon halto ioh 151μιαι-φόνος gognn 11511180158511.
ander alten erklarung 1001. .

, Dotivo enthnlten ἀερί-οικος γαστρί·μαργος γαστρί-
, δουλος διί-φιλος dopo-domoc δορι·8ήρατος δορι-κανής
δορι-κμής &ool-nomos ὁορί-κτυπος δορί-ληπτος ὀορι-μανής

, ὃορί-μαργος δορι-μήστωρ dont-novos· δορί-πονος δορί-τμη· ’

1 τος δουρι-άλωτος novel-nomon δουρί-κλυτος donoc-uhtvon
δουρί-,μαχος ὀουρί-πληκτος novel-matos die violleioht zum
Ι 1011 in zwoi 110110 111 5101111011 sind. ἐαρί-ὁρεπτος ἑνί-γυιος
(Ρο11 1², 276); pluralor dotiv in ὀρεσσί-νομος ὀρεσσί-γονος
ἶ ὀρεσσι-,θάτης nont-manig, 1155151111 δακρυσί-στακτος m]-
ρεσσι-φόρητος Θ 527 monol-ulmos πασι-μέλουσα μ70
’ πασί-γνωστος naal-Bolos πασιῇπόρνη πασί-φιλος1101550551·
. in nwoi worton gesohrioben worden,··vgl. Classen a. 0. 0.
² 1111 dio mit ναυσι- boginnonden oompositn habe ,ioh 01110
2 andro erklarung vorouoht stud. V, 913 ’ 5551 ὑδασι-στεγής
ᾗ s. 55011115 n. 80, fiber αἰγι- 0. 78, vonu— s. 81, ἁλι· s. 85,
’“ πυρι- s. 86, κηρι- 0. 87, fiber σαρξί-φαγος s. 78. ἀρει-
θύσανος ἄρει-μανής ἀρεί-φατσς ἀρηΐ-φατος &ow-³009
ἀρηϊ-κτάμενος (zu 1101111011) &ooth-(ptime Ἄρηΐ-λυκος 0515511511
j don stamm ἀρεσ- ἄρησ- (orns- 11νᾶ0, vgl. sk. orati und 00511, ’
vgl. orati und Ἆρες Ἄρες), 1101151051 in dor bodoutung
Α kampf. ὄαῑ- κτάμενος ist, nu 1151111511, 11551 Oct-monog 0.
’ 11551301 o. 47 ff.

Der aoousativ in ὄικασ-πόλος1115οερ1005011 851117,- 303

νουν-εχής int gobildot 11505 analogio von νουν-εχόντως ’

’ (ἐχόντως νοῦν z. 5. Ρ101. 11035111, 126), vgl. Lobook Phryn.
· 599. 001. Pan. 1, 588.

——-

³ 111. 11001151111115 nnn nonposmmnsvoonn.

Κο111011Ζο0501 hat in 0011101101 1111110111 010051011ου55
dissertation de prioris nominum oompositorum graecorum
partis formatione (Halia 1873) dio stage 11501 11011 00-
gonnnnten compositione· oder bindovooal 1101 griechischen

 

