46 Forssmenn

ἐπισταμένους νεῖν VII, 30, 2.

εὔλογον ubique infinitivo praee. annectitur: VI, 76, 2
(quater). 84, 2. ’

εδ ορκον eum praesente VI, 88, 3, eum aon'sto V, 29, 3
(bis). V, 18, 10.

ἐπιχώριον ἄρξαι Ν, 73, 2. μὴ χρῆσθαι, πράσσειν
Ν, 17, 2. πάτριον κτᾶσθαι Ι, 123, 1. ἀμύνεσθαι Ν, 92, 2.

ἐπίπονον ἀφανίσαι ΙΙΙ, 58, 2.

εὔπορον ἔχειν VIII, 48, 4. εὐπορία ἦν - ποιεῖσθαι
Ν, 52, 3. διιέναι Ν, 78, 2. δίπυρον eum praesente Ν, 26, 4; -
eum aorieto IV, 34, 2. ι ,

εὐπρεπές ἀποκρίνασθαι Ν, 99. ἀπρεπές V, 111, 4
(perf. et aon).

εδ ρη μα - διακινδυνεῦσαι V, 46, 2, fortuitum bonum ,

illis esse fortunam belli periclitari.

καλὸν et καλῶς ἔχει. 1111. praee: Ι, 81, 2. V, 59, 2. ,

1111. aon: I, 38, 3. ΙΙΙ, 55, 2. Ν, 18, 3. VIII, 2, 1.
κακότης καὶ δειλία μὴ ἐπεξελθεῖν V, 100.
κόσμος (mos est) ταῦτα δρᾶν Ι, 5, 2.
τσλμάω. Inf. praee: Ι, 124, 2. ΙΙΙ, 22, 4. VI, 86, 3.

VII, 59, 2. VIII, 96, 2. Ι111. σακε Ι, 74, 4. 93, 3. ΙΙ, 83, 2. ,
ΙΙΙ, 36, 2. 79, 1. Ν, 28, 2. VI, 82, 4. VII, 21, 4. VIII, 24, 4. .

κινδυνεύυμαι eum infinitivo aoristi: Π,35, 1. ΙΙΙ, ,
59, 2. 111. 111,40, 1. 11111, τε, κ. 91,1.—1V,57,2
κίνδυνος - κατακλῄεσθαι. Quibus consimilis est ΙΙΙ, 57, 3
δύο ἀγῶνας ὑπέστημεν - διαφθεῖραι- νδν δὲ κρίνεσθαι.

λαγχάνει eum aoristo V, 21, 1 et V, 35, 2.

έτυχυν πλεῖν ΙΙΙ, 3, 2.
, νόμιμον ἰέναι Ι, 85, 2. ἀπσπλῆσαι 1111, 68, 1. νσμίκ

ζεται χρῆσθαι II, 15, 4.

· ξύμφορον ἐπακοῦσαι ΙΙ, 36, 3. ξυμφέρει δουλεύειν
11,63,1.

ὅσιον ἀμύνεσθαι ΙΙΙ, 56, 1.

πρεσβύτατόν ἐστιν - εὖ θέσθαι Ν, 61, 4.

βραχυτέραν ἐ’σεσθαι τήν βοήθειαν ἢ Σκύλλαιον
περιπλεῖν ταῖςᾌθηναίυις V, 53, 2.

 

