212 11de

εἰρώτα ο 423. - ἐκίρνα ν 53η 182. κ 256. - ἐκολῶα
Β 212. —— ἐκύκα κ 413. -·· μενοίνα N 214. 1532. ο 283.
-1ἐ)νεμέσσα Ν 16. 353. φ 147. - (11ν1κα Δ 389, ss. -
(ἐ1νιόμα Γ218, οε. (χ 16 aSeboro om.) - ὁμόκλα Σ 156.
Ω 248. - ὅρα 0646. 11646. 2250. 2386. ω 451. - 454
A525‚ss.inll.; χ293. 4. - πείρα 6 545. - ἐπήδα 111269.
- πίτνα Φ 7. -· (ἐ)σόλα Δ 105. 116, τ. - 1ἐ)τ1μα O 612.
γ397. ξ 263. ο 365. - ἐτόλμα Ρ 68. ω 162. ·- τελεύτα
7 62. ε 253. ῳ 416. - (ἔποπα Γ 441. κ 528, s. - κη
Λ 639.

’ D. 3. συναντήτην π 333. - προςαοόήτην A 136. Χ 96.
- συλήτην N 202. - φοιτήτην Μ 266.

Ρ. 1. ὁρῶμεν κ 99. -— 3. ἤμων Σ 551. —— ἀτίμων Ψ28.
- ἀπηύρων A 430. - γελοίων 191ο 347. -— γόων κ 567. - '
εἴων Σ 448. π 362. - ἐλων Ω 696. 62. - κατέκλων
Y 227. - κοβζστων Φ 354. - (ἐ)νι’κων Ι139. 272. 0281.
- ἐνώμων v 252. -, ι’όπτων (ἐπ-1 y 33. 463. μ363. - τόλ·
μων M 51. ·- τρώχωνζ 318. - (ἐ)φοὶτων Β 779, s. - ¹
- ἐφύσων Σ 476.

Medium: Praes. 1. S. ¹: νεμεσσῶμαι Ν 119, s. — ὁρώ-
μαι Ν 99, s. - 2. όρηαι ξ343. - 3. ἀᾶται Τ91. 129.-
ἀνιᾶται ο 335. - ἀρᾶται Ι 246. Ν 286. Ψ299. τ 533.-
κοιμᾶται ὃ 463. - μνᾶται τ 529. - νεμεσσᾶται ό 158. ’
ξ 284. - όρᾶται Ω 291. - ἐφορμᾶται Ν 74. 0691. α 275. η
’φ 399.·- πειρᾶται Β 193. - Ρ. 2. ἀγᾶοθε ε 129. - 4
ἀλᾶσθε Κ 141. - 3. καταρῶνται τ330. - μνῶνται α 248.
ζ34. 284. π 125. τ 133. φ326. - ποτῶνται Β 462. - 1
πωτῶνται Μ 287. - όρῶνται Y 45.

Conj. S. 2. ἄρηαι Π 84. - Ρ. 1. πειρώμεσθαι φ 268.
opt. P. 3. βιῴατο A 467. - S. 3. όρῶτο Τ 132. 6226.

Imper. S. 3. μνάσθω π 391. φ 161. - Ρ. 2. τρωπᾶσθε
(ἀπο-1 0666. φ 112.

Ins. μνᾶσθαι ξ91. -— ὁρᾶσθαι Γ 306. λ 156. ·- ἐφορ-

μᾶσθαι Ρ 465. - διασκοπιᾶσθαι Κ 388. - στρωφᾶσθαι η
Ι 463. Y 422. - τρωπᾶσθαι Π 95.

 

