18 Foyrssmann

1) VERBA VOLUNTATIVA ΕΤ VERBA OUPIENDI.

βούλομαι cum infinitivo praesentis (vel perfecti) oon·
junctum inveni: 1, 22, 3. 27, 1. 37, 2 (bis). 52, 1 (pert).
53, 2. 53, 4. 57, 4. 65, 1. 69, 4. 71, 4. 91,3 (ubi Classenio
auctore sio legendum esse puto: εἰ δέ τι βούλονται Λακεδαι-
μόνιοι ἢ οἱ ξύμμαχοι πρεσβεύεσθαι, παρὰ σφᾶς ὡς προδια-
γιγνώσκοντας τὸ λοιπὸν ἰέναι e. q. 8.). 93, 4. 99,1. 195, 3,
wzzwssawuszQffiassststssststQss
wawaQsswLmQ2mum2fflm
Q4Q4QLQLQLQ2mAnw.
Μ1115ω16μ58522ω354
73, 3. 81, 1. 87, 3. 124, 4 (praes. una cum perfeeto).
wmammwmmmaeszzffissmss
Q4wstmmuzhussmwss2mspm
wff3ffi ae4ffiaemumm.ffl1mm.ffl‚a
153792992ἮΙ31143223291531.
60,.,.,.47237317678371111111311,,122
26,2..,(ρ511129136147243556256357]
(praes. et 1161111585 59. 82, 3. 87, 1. 88. 91, 3(ter).
Aoristi infinitivum hi loci exhibent: tl, 34, 2. 44, 2.
Qfflmwmwfflfflfflssfflwhfflssssw·
22225559μ31261635ΑΛ51
80, 1. 83, 2. 86, 4. 88,1. 88, 2. 90,1. 93,1. 94,1.
95ηω-ῃ5242ωη364η232
52, 2 (ter). 60. 65‚1(bis). 69, 2. 78, 2. 91,1. 191,1.
msssswmmmssmmfflQhfflnmw.
38, 2. 47,1. 59, 3. 66, 2. 67, 5. 711, 3 (bis). 76111118.
14181823192Λ32ω43ω3
wffiumfflmststu2spmwzzss3fflsswss
ffissmamfflfflssQLwfflwffiwfflmss
QaQLQLQaQ4mLQ2mfflma
. 19. V1‚.1‚8 3 14. 23, 3. 61, 4(bis). 62‚11(bis). 64, 1.
645753762771782783792824853.
86,.4191,3.1114,1.1642911222223336361. .

425437483485(1113)5115225341194.

 

