82 3111111111

10111111, 79, 5. ΙΙ, 42, 3. ΙΙΙ, ΙΙ, Ι. 13, Ι. 40, Ι. IV,73,.1
71,14.11,1.1ΙΙ,11,1.13,4.1111,11,11;1111111111
1111111 IV, 126, 5.

Apmeposifionibus deniquo pendet permultis 1111111
quidem 3 praepositione

11111 IV, 62, 2. VI, 87, Ι. VII, 28, 1. 75, 7 (111. praefi).

ἀπό I, 138, 2. ΙΙ, 63, i 111111).

111 1111111111 praesentis Ι, 23, 2. 37, 2. 79,5 (bis).
. 14,1.141,1.141,3. 11, 31, 1. 11. 11, 4. 14, 1. 11, 1.
11, 1. 11, 3. 111. 111, 11, 1. 11, 1. 11111. 11, 1.
111, 1. 1,4,1.11,11111.·11,1. 11, 1, 1. 1, 1. 11, 1.
11, 1. 41, 1. 11, 1. 11, 1. 11, 1. 34, 1. 11, 4. 11, 3.
VII, 12, 3. 36, 3. 44, 5. 44, 6. 79, 4. 72, 3. VIII, Ι,Ι (bis).
33, 1. 33, 3. 11, 3, 1111111111, 1, 4. 11, 14, 1. 11, 4.
1111411111,11111411,114111, 111.
81, 43 infin. norisii: Ι, 69, 5. ΙΙ, 11, 3. 81, 511111). IV, 17, 3.
11. 1, 11, 3. 11. 11 11, 1. 111, 11, 3. 111111, 1; 3131.
1111111111ωᾶ1 particula IV, 103, 13 ini. praesentis cum ἄν
⁸ particula VII, 32, 2.

ἐκ 1111111111 113111 I, 34, 2. 122, 4. Π, 44, 2. 53, 3.
ΙΙΙ, 22, 1. V, 16, 14 VI, 17, 2. 38, 4 (bis). 40, 3 (bis). in·
fin. antisti: ΙΙΙ, 14. 43, 2. VII, 68, 3. ·

ἓν ini. praesentis: ΙΙ, 43, 1. 43, 3. IV, 18, 3. Vl, 33, 23
infinitivus 1111111 VI, 38, 2.

31111145, Ι (111. 11311).

111111111111111111.; Ι, 34,Ξ1. 38, 1 1138, 2 (quater).
11, 1. 11, 1 (111). 14, 1. 111, 411, 11, 3111, 41, 1.

1ς1111.ρτ1111111;1,11111111,1111111.
70,.3 334111434.82,8.,1V103,2.V11,13,.2333.
67, 311111). 69, 4. 70, 3; 111111. 11111111 Ι, 93, 2. 11, 48, Ι.

1111111111. 1111111611 ΙΙ, 97, 4. VII, 63, 2. 72, 3,
· infin. persenti ΙΙ, 89, 3.

μετά infin. praesentis: I, 6, 3. VI, 353 norisii infini-
tivus ΙΙ, 43, 3.
μέχρι infin. anrisii: II, 53, 3. V, 73, 5.

παρά infin. praesentis: Ι, 41, 3. 77, 2.

 

