58 Forsemann

QIQIQIQIQIQIQIQIQ ¹
QassafflstfflaQIQIfflstffihwm.
65η6165166275155576453
656192655565656663
fflstffnnmanIIwsssswststzmmIm
mummszaffimfflffiffiuQamff
QaQawffiffiQImaQssmmffmz‘
affimwhwhffinfflzwhmhmaQ
affiIsszwmstImzstIQamaw
<2QIQIQ2mfflwmuffiw4mmoe
perfecti: Ι, 52, 3. 123, 3. 124, 2. ΙΙ, 3,1. 94, 1. 62, 3. IV,
fiwszfflszzfflaw4ssaaw Ν
2QVQIWAEAfflfflfflssWVQIffiV
109, l. Infinitivus futuri: 1, 93, 41945). 105, 3 (bis). ΙΙ, 2,
ImwfflfflfffflmwfflznNJmQamh
1m2ffizQVm2Q2½IQIm3fflI
1mIstmIffizwzffiffvmm2ma
Qumffimfflfflvmnuwss⁵fflmah
'Qamnmammstmwmffiuzmmmffi
IEQIQLMQVQLffifflVuzwa
31, 4. VI, 61, 4. VH, 17, 2. 46, 2. - Praesens e. ἅνε
163Μ34Η61992945562
Vm2ffihfflszQ2Q2fflIsswffi
22, 3. 28, 2. 34, 2. ΙΙΙ, 73, 2 ἂν τίθεσθαι - ξυμβαίνειν
(Bekk.). - Inf. aoristi eum ἄγε Ι, 72, 2. II, 36, 3. 79, 3.
81, 3. 87, 3. ΙΙΙ, 94, 2 (bis). IV, 69, 1. 93. 117,1(bis).
VMVMfflmwhmfflmzfflmz
VIII, 47, 1. 68, 3. VIII, 2, 1. - Infinitivus futuri ο. ἄγε
ΙΙ, 80, 5. V, 82, 4. VIII, 25, 4. VIII, 71, 1.

οἶμαι. Infin. praesentis: I, 20, 4 (bis). 69, 3. 71, 1.
wzmssmmfflffifflfflffffizQan
&ImwawfflnmffmzmszI
ffithffissstwmffimffifflfflmwffi
. 91, 3. VII, 42, 4. VIII, 92, 7. 95, 2. Ins. perfecti: 11, 85, 2.
,fflmwwmmwfflssffifflssfflwmffla
1nfin.suturi= I, 33, 3. 76, 2. 141, 6. 143, 5. ΙΙ, 89, 2.

 

